100	Havel's Ring
1000	Blade of the Darkmoon
1002	Watchdogs of Farron
1003	Aldrich Faithful
1004	Warrior of Sunlight
1005	Mound-makers
1006	Way of Blue
1007	Blue Sentinels
1008	Rosaria's Fingers
101	Red Tearstone Ring
102	Darkmoon Blade Covenant Ring
103	Cat Covenant Ring
104	Cloranthy Ring
105	Flame Stoneplate Ring
106	Thunder Stoneplate Ring
107	Spell Stoneplate Ring
108	Speckled Stoneplate Ring
109	Bloodbite Ring
110	Poisonbite Ring
111	Tiny Being's Ring
113	Cursebite Ring
114	White Seance Ring
115	Bellowing Dragoncrest Ring
116	Dusk Crown Ring
117	Hornet Ring
119	Hawk Ring
120	Ring of Steel Protection
121	Covetous Gold Serpent Ring
122	Covetous Silver Serpent Ring
123	Slumbering Dragoncrest Ring
124	Ring of Fog
125	Rusted Iron Ring
126	Ring of Sacrifice
127	Rare Ring of Sacrifice
128	Dark Wood Grain Ring
130	Ring of the Sun Princess
133	Ring of Condemnation
134	Ring of Blind Ghosts
137	Old Witch's Ring
138	Covenant of Artorias
139	Orange Charred Ring
140	Ring of Displacement
141	Lingering Dragoncrest Ring
142	Ring of the Evil Eye
143	Ring of Favor and Protection
144	Leo Ring
145	East Wood Grain Ring
146	Wolf Ring
147	Blue Tearstone Ring
148	Ring of the Sun's Firstborn
149	Darkmoon Seance Ring
2000	Life Ring
2001	Chloranthy Ring
2002	Havel's Ring
2003	Ring of Favor
2004	Ring of Steel Protection
2005	Flame Stoneplate Ring
2006	Thunder Stoneplate Ring
2007	Magic Stoneplate Ring
2008	Dark Stoneplate Ring
2009	Speckled Stoneplate Ring
2010	Bloodbite Ring
2011	Poisonbite Ring
2012	Cursebite Ring
2013	Fleshbite Ring
2014	Wood Grain Ring
2015	Scholar Ring
2016	Priestess Ring
2017	Red Tearstone Ring
2018	Blue Tearstone Ring
2019	Wolf Ring
2020	Leo Ring
2021	Ring of Sacrifice
2022	Rare Ring of Sacrifice
2023	Young Dragon Ring
2024	Great Swamp Ring
2025	Morne's Ring
2027	Lingering Dragoncrest Ring
2028	Sage Ring
2029	Slumbering Dragoncrest Ring
2030	Dusk Crown Ring
2031	Saint's Ring
2032	Deep Ring
2033	Darkmoon Ring
2034	Ring of the Sun's Firstborn
2035	Darkmoon Blade Covenant Ring
2036	Leo Ring
2037	Hawk Ring
2038	Hornet Ring
2039	Covetous Gold Serpent Ring
2040	Covetous Silver Serpent Ring
2041	Sun Princess Ring
2042	Silvercat Ring
2043	Skull Ring
2044	Untrue White Ring
2045	Carthus Milkring
2046	Knight's Ring
2047	Hunter's Ring
2048	Knight Slayer's Ring
2049	Magic Clutch Ring
2050	Lightning Clutch Ring
2051	Fire Clutch Ring
2052	Dark Clutch Ring
2053	Baneful Bird Ring
2054	Flynn's Ring
2055	Prisoner's Chain
2056	Untrue Dark Ring
2057	Yorgh's Ring
2058	Obscuring Ring
2059	Ring of the Evil Eye
2060	Calamity Ring
2061	Farron Ring
2062	Aldrich's Ruby
2063	Aldrich's Sapphire
2066	Lloyd's Sword Ring
2067	Lloyd's Shield Ring
2069	Ring of Hiding
2070	Estus Ring
2071	Ashen Estus Ring
2072	Horsehoof Ring
2073	Carthus Bloodring
2074	Reversal Ring
2075	Pontiff's Right Eye
2076	Ring of Sustained Toughness
2077	Ring of Sustained Energy
2078	Ring of Sustained Magic
2079	Pontiff's Left Eye
2080	Ring of Sustained Essence
2081	Ring of Sustained Might
2082	Ring of Sustained Fortune
2083	Dragonscale Ring
2100	Chillbite Ring
1009	Spears of the Church
