100	Crimson Amber Medallion
101	Cerulean Amber Medallion
102	Viridian Amber Medallion
103	Arsenal Charm
104	Erdtree's Favor
105	Radagon's Scarseal
106	Starscourge Heirloom
107	Prosthesis-Wearer Heirloom
108	Stargazer Heirloom
109	Two Fingers Heirloom
110	Silver Scarab
111	Gold Scarab
114	Moon of Nokstella
115	Green Turtle Talisman
116	Stalwart Horn Charm
117	Immunizing Horn Charm
118	Clarifying Horn Charm
119	Prince of Death's Pustule
120	Mottled Necklace
121	Bull-Goat's Talisman
122	Marika's Scarseal
123	Warrior Jar Shard
125	Millicent's Prosthesis
200	Magic Scorpion Charm
201	Lightning Scorpion Charm
202	Fire Scorpion Charm
203	Sacred Scorpion Charm
204	Red-Feathered Branchsword
205	Ritual Sword Talisman
206	Spear Talisman
207	Hammer Talisman
208	Winged Sword Insignia
209	Dagger Talisman
210	Arrow's Reach Talisman
211	Blue Dancer Charm
212	Twinblade Talisman
213	Axe Talisman
214	Lance Talisman
215	Arrow's Sting Talisman
216	Lord of Blood's Exultation
217	Kindred of Rot's Exultation
218	Claw Talisman
219	Roar Medallion
220	Curved Sword Talisman
221	Companion Jar
222	Perfumer's Talisman
300	Graven-School Talisman
304	Faithful's Canvas Talisman
305	Flock's Canvas Talisman
306	Old Lord's Talisman
307	Radagon Icon
308	Primal Glintstone Blade
309	Godfrey Icon
400	Dragoncrest Shield Talisman
401	Spelldrake Talisman
402	Flamedrake Talisman
403	Boltdrake Talisman
404	Haligdrake Talisman
405	Pearldrake Talisman
406	Crucible Scale Talisman
407	Crucible Feather Talisman
408	Blue-Feathered Branchsword
409	Ritual Shield Talisman
410	Greatshield Talisman
411	Crucible Knot Talisman
500	Crimson Seed Talisman
501	Cerulean Seed Talisman
502	Blessed Dew Talisman
503	Taker's Cameo
504	Godskin Swaddling Cloth
505	Assassin's Crimson Dagger
506	Assassin's Cerulean Dagger
600	Crepus's Vial
601	Concealing Veil
602	Carian Filigreed Crest
604	Longtail Cat Talisman
605	Shabriri's Woe
606	Daedicar's Woe
607	Sacrificial Twig
608	Furled Finger's Trick-Mirror
609	Host's Trick-Mirror
610	[ERROR]Entwining Umbilical Cord
611	Ancestral Spirit's Horn