1000	Depths
1010	Undead Burg
1011	Undead Parish
1020	Firelink Shrine
1100	Painted World of Ariamis
1200	Darkroot Garden
1201	Darkroot Basin
1300	The Catacombs
1310	Tomb of the Giants
1320	The Great Hollow
1321	Ash Lake
1400	Blighttown
1401	Quelaag's Domain
1410	Demon Ruins
1411	Lost Izalith
1500	Sen's Fortress
1510	Anor Londo
1600	New Londo Ruins
1601	The Abyss
1602	Valley of Drakes
1700	The Duke's Archives
1701	Crystal Cave
1800	Kiln of the First Flame
1801	Firelink Altar
1810	Northern Undead Asylum
2000	Firelink Shrine
2001	Sunlight Altar
2002	Anor Londo
2003	Chamber of the Princess
2004	Darkmoon Tomb
2005	The Abyss
2006	Daughter of Chaos
2007	Altar of the Gravelord
2008	Stone Dragon
3000	High Wall of Lothric
3001	High Wall of Lothric
3010	Lothric Castle
3015	Consumed King's Garden
3020	High Wall of Lothric
3040	Grand Archives
3100	Undead Settlement
3200	Archdragon Peak
3300	Road of Sacrifices
3305	Farron Keep
3500	Cathedral of the Deep
3700	Irithyll of the Boreal Valley
3705	Anor Londo
3800	Catacombs of Carthus
3805	Smouldering Lake
3900	Irithyll Dungeon
3905	Profaned Capital
4000	Cemetery of Ash
4005	Firelink Shrine
4010	Untended Graves
4100	Kiln of the First Flame
4500	Painted World of Ariandel
4700	Kiln of Flame
4600	Grand Roof
5000	The Dreg Heap
5100	The Ringed City
5110	The Ringed City
5300	Dragon Ruins
5400	Round Plaza
