2101010	Pate's set
2102010	Thief set
2103010	Wanderer set
2104010	Hunter's set
2104110	Hunter's set
2105010	Knight set
2106010	Elite Knight set
2107010	Tattered Cloth set
2108010	Brigand set
2110010	Imported set
2114010	Traveling Merchant set
2116010	Havel's set
2121010	Jester's set
2123010	Moon set
2132010	Faraam set
2133010	Black Dragon set
2134010	Xanthous set
2135010	Mask of set
2136010	Helm of set
2136110	Helm of set
2137010	Monastery set
2139010	Dingy set
2143010	Durgo's set
2147010	Moon Butterfly set
2148010	Catarina set
2149010	Alva set
2150010	Black Witch set
2150110	Black Witch set
2150210	Black Witch Domino set
2160010	Drakeblood set
2161010	Northwarder set
2163010	Crown of the Old Iron set
2164010	Crown of the Ivory set
2165010	Crown of the Sunken set
2166010	Old Bell set
2167010	Hollow set
2168010	Pharros set
2170010	Minotaur set
2171010	Symbol of set
2202010	Hollow Soldier set
2202110	Royal Soldier set
2203010	Hollow Infantry set
2203110	Infantry set
2206010	White Priest set
2206210	Priestess set
2208010	Rogue set
2211010	Spiked Bandit set
2213010	Varangian set
2218010	Black Hollow Mage set
2218210	White Hollow Mage set
2222010	Steel set
2223010	Shadow set
2224010	Manikin set
2227010	Prisoner's set
2227110	Prisoner's set
2231010	Archdrake set
2234010	Gyrm set
2235010	Gyrm Warrior set
2235110	Gyrm Warrior set
2236010	Dark set
2237010	Warlock set
2246010	Tseldora set
2248010	Peasant set
2251010	Ironclad set
2251210	Old Ironclad set
2252010	Royal Swordsman set
2253010	Syan's set
2254010	Bone set
2301010	Heide Knight set
2301110	Heide Knight Iron set
2305010	Smelter Demon set
2306010	Alonne Captain set
2306110	Alonne Knight set
2307010	Vengarl's set
2308110	Lion Warrior set
2312010	Grave Warden set
2313010	Falconer set
2314010	Rusted Mastodon set
2315010	Mastodon set
2316010	Desert Sorceress set
2317010	Dragon Acolyte set
2317110	Dragon Sage set
2325010	Ruin set
2330010	Old Knight set
2331010	Drakekeeper set
2332010	Throne Defender set
2333010	Velstadt's set
2334010	Throne Watcher set
2504010	Looking Glass set
2509010	Leydia Black set
2510010	Insolent set
2511010	Imperious set
2512010	Leydia White set
2513010	King's set
2610010	Dragonrider set
2618010	Executioner set
2626010	Penal set
2651010	Fume Sorcerer set
2659010	Rampart Golem set
2665010	Sanctum Knight set
2670010	Sanctum Priestess set
2675010	Raime's set
2680010	Alonne's set
2688010	Loyce set
2689010	Charred Loyce set
2690010	Ivory King set
2694010	Hood of the set
2724010	Drangleic set
2742010	Creighton's Steel set
2743010	Benhart's Knight set
2744010	Standard set
2751010	Cale's set
2752010	Lucatiel's set
2752110	Mirrah set
2753010	Bell Keeper set
2755010	Mad Warrior set
2768010	Black set
2769010	Saint's set
2770010	Hexer's set
2771010	Chaos set
2783010	Nahr Alma set
2795010	Targray's set
89200100	Faraam set
89200110	Chaos set
89200120	Dragonknight set
89200130	Black set
89200140	Hunter's set
89200150	Knight set
89200160	Rogue set
89200170	Prisoner's set
89200180	Prisoner's set
89200190	Hollow Mage set
89200200	Defender set
89200220	Despatcher's set
