10	Traveler's set
100	Haima Glintstone set
101	Snow Witch set
103	Juvenile Scholar set
104	Radiant Gold set
106	Albinauric set
107	Zamor set
108	Imp Head set
109	Silver Tear set
110	Chain set
111	Octopus set
112	Jar
113	Mushroom set
12	Alberich's Pointed set
13	Spellblade's Pointed set
130	Nox set
14	Bull-Goat set
140	Black set
15	Iron set
150	Knight set
16	Guilty set
160	Greathood
17	Black Wolf set
170	Godrick Soldier set
171	Raya Lucarian set
172	Leyndell Soldier set
173	Radahn Soldier set
175	Haligtree set
176	Gelmir Knight set
177	Godrick Knight set
178	Cuckoo Knight set
179	Leyndell Knight set
18	Black Knife set
180	Redmane Knight set
182	Haligtree Knight set
183	Foot Soldier set
184	Foot Soldier set
185	Gilded Foot Soldier set
186	Foot Soldier set
188	Sacred Crown set
189	Omensmirk set
19	Exile set
190	Ash-of-War set
191	Crimson Tear set
192	Cerulean Tear set
194	Fia's set
198	Highwayman set
199	High Page set
20	Banished Knight set
200	Rotten Duelist set
201	Mushroom set
202	Black set
203	Lazuli set
21	Briar set
22	Page set
23	Night's Cavalry set
24	Blue Silver Mail set
25	Nomadic Merchant's set
26	Malformed Dragon set
27	Tree Sentinel set
28	Royal Knight set
29	Nox Monk set
30	Great Horned set
31	Duelist set
32	Sanguine Noble set
33	Guardian set
34	Cleanrot set
35	Fire Monk set
36	Fire Prelate set
37	Aristocrat set
38	Aristocrat set
39	Old Aristocrat set
42	Vulgar Militia set
43	Sage set
44	Pumpkin set
46	Elden Lord set
47	Radahn's Redmane set
51	Queen's Crescent set
52	Godskin Apostle set
53	Godskin Noble set
54	Depraved Perfumer set
57	Crucible Axe set
58	Lusat's Glintstone set
59	All-Knowing set
60	Twinned set
61	Ragged set
62	Prophet set
63	Astrologer set
64	Lionel's set
65	Hoslow's set
66	Vagabond Knight set
67	Blue Cloth set
68	White set
69	Royal Remains set
70	Brave's Cord set
72	Beast Champion set
73	Champion set
74	Crimson set
76	Maliketh's set
77	Malenia's Winged set
78	Veteran's set
79	Bloodhound Knight set
80	Festive set
81	Commoner's set
82	Envoy set
83	Twinsage Glintstone set
84	Marionette Soldier set
85	Marionette Soldier set
86	Raging Wolf set
87	Land of Reeds set
88	Confessor set
89	Prisoner Iron set
90	Traveling Maiden set
91	Preceptor's Big set
92	[ERROR]Grass Hair set
93	Skeletal set
94	Eccentric's set
95	Fingerprint set
96	Consort's set
97	Omen set
98	Carian Knight set
99	Hierodas Glintstone set
