1370	Prowling Magus
1540	Skeleton Lords
2120	Guardian Dragon
2235	Royal Rat Authority
2261	Royal Rat Vanguard
3033	Flexile Sentry
3050	Smelter Demon
3051	Smelter Demon
3096	The Last Giant
3097	Giant Lord
3180	The Pursuer
3240	Belfry Gargoyles
3250	Ruin Sentinel
3251	Ruin Sentinel Yahim
3252	Ruin Sentinel Ricce
3253	Ruin Sentinel Alessia
3260	The Rotten
3320	Throne Defender
3330	Velstadt, the Royal Aegis
3340	Throne Watcher
5000	Covetous Demon
5010	Mytha, the Baneful Queen
5030	Scorpioness Najka
5040	Looking Glass Knight
5061	Darklurker
5146	Vendrick
6000	Ancient Dragon
6020	Demon of Song
6030	The Duke's Dear Freja
6070	Old Iron King
6110	Dragonrider
6191	Executioner's Chariot
6250	Old Dragonslayer
6260	The Lost Sinner
6270	Nashandra
6750	Fume Knight
6790	Aava, the King's Pet
6791	Zallen, the King's Pet
6792	Lud, the King's Pet
6800	Sir Alonne
6810	Sinh, the Slumbering Dragon
6820	Elana, the Squalid Queen
6900	Burnt Ivory King
6910	(No text)
6920	Aldia, Scholar of the First Sin
9000	Congregation
9010	Cerah the Old Explorer
9011	Ancient Soldier Varg
9012	Afflicted Graverobber
