710000	[What, still here?]
710001	[Ahh, is this the blood?]
720000	[Ashen One, thy gift of flame has taken root]
720001	[I wonder if Uncle Gael has found it?]
720002	[My thanks, Ashen One.]
720003	[My thanks. I will paint a world of that name.]
720004	[I see. We are much alike.]
720005	[I wonder when Uncle Gael intends his return.]
720006	[My thanks, Ashen One.]
730000	[Oh, look at you, you've got your head screwed on correct.]
730001	[Ohh, in all honesty there's something I should tell you...]
730002	[Well, that's the long and short of it.]
730003	[Oh, I know who you are.]
730004	[Ah, don't mind me. You needn't worry yourself with this nonsense.]
730005	[Oh, wait, I forgot to give you a wee warning.]
730006	[Ohh, look at you, you found the treasure.]
730007	[Oh, there you are, perfect timing.]
730008	[This really is a dreg-heap at the world's end.]
730009	[Oh, well, fancy meeting you here.]
730010	[Now, I'm off in search of the Purging Monument.]
730011	[Now, I'm off in search of the Purging Monument.]
730012	[Oh, and here we are again.]
730013	[Sorry, I know it doesn't concern you...]
730014	[...What did I come here in search of?]
730015	[...Ahh, please, someone tell me...]
730016	[Are you certain of that?]
730017	[Ahh, thank you, most sincerely.]
730018	[...It won't be long now, before I know everything.]
730019	[Oh, finally, you've come.]
730020	[I've much to thank you for, so I'll say it again and again.]
730021	[Every age, it seems, is tainted by the greed of men.]
730023	[Bloody hell! Lost your mind, have you?]
730025	[Forgive me, friend.]
730027	[Bloody hell, you've lost your head, have you?]
730029	[True friends, eh?]
740001	[Speak thee the name of God.]
740002	[Ahh, then thou'st not forgotten.]
740003	[Thou'st a kind heart.]
740004	[May I ask thee a kindness?]
740005	[I offer my sincerest gratitude, thou who art ken to God's name.]
740006	[I beg of thee, put the great dragon to rest.]
740007	[As I thought. Such memories were lost by thy kind, long ago.]
740008	[Give thy memory a nudge.]
740009	[Very well. Then hasten on thy journey.]
740010	[Carest thou to speak thy peace?]
740011	[So, Midir hath into the chasm fallen.]
740012	[Just afore the church of the Princess standeth a tower, honouring ancient knights.]
740013	[I know, I have asked of thee a thing most terrible.]
740014	[My most humble thanks.]
740015	[My humblest thanks.]
740016	[Oh! Thou'rt now a spear of the church!]
740017	[As the fire waneth, does she lie by the dark, but now with thee to shelter her sleep.]
740018	[Ah, thou'st... A Divine Spear become!]
740019	[As the fire waneth, does she lie by the dark, but now with thee to shelter her sleep.]
740020	[I've searched for thee, dark-stricken creature.]
740021	[Remember this, creature.]
740022	[Try again, to remember.]
740025	[Ahh, but why...]
740026	[Never would I ever...]
750000	[Many of us are by the fire forsaken.]
750001	[One met the dark with learning. But in the end, learned his knowledge was wanting.]
750002	[One poor girl slew her own kin, but even so, was embraced, enveloped by the Abyss.]
750003	[One was a wayfaring knight, on an endless, forbidden search.]
750004	[And so, she lived in fear. Of the dark, of the things that gnawed at her flesh.]
750005	[And so, despite his weighty armour, he lived in fear. Of a delicate thing, little more than a girl.]
750006	[Of all the Fingers, he alone was embraced by the Abyss.]
750007	[Ahh, yes, yes, I remember now!]
750008	[I shall partake!]
750012	[Search thine own self. Fear not the dark.]
760000	[Oh, your head's square on your shoulders, is it?]
760001	[Well, that came out of nowhere.]
760002	[Strange little lad, you are.]
760003	[At the close of the Age of Fire, all lands meet at the end of the earth.]
760004	[Oh, if you just can't stop yourself, at least hear this.]
760005	[Why, where did you hear that name, love?]
760006	[Ahh, yes, it's just what you'd guess.]
760007	[You're not willing to reconsider, are you?]
760008	[Keep your marbles intact, love.]
760009	[When you see that tin can, pass the word along.]
760010	[Don't run off and die, love.]
760013	[My time has come, has it?]
770000	[Hark! They brought thee here, did they not?]
770002	[Yes, yes, of course. How wouldst one such as thee do service to the gods?]
770003	[If it is the dark soul thou desirest...]
770005	[Now, yarely to Filianore's church at the base of the cliff, to rouse the sleeping Princess.]
770006	[Ahh, I prithee help...]
770009	[Ohh, Filianore, help me, please...]
770010	[Filianore...help me, please...]
780000	[Unknowing visitor, return from whence thou camest.]
780001	[Turn back, unknowing visitor.]
780002	[Foolishness. The King's decree is no trifling matter.]
780003	[Spear of the church, by the sacred decree, protect our Princess.]
780007	[Spear of the Church, turn back.]
780008	[Turn back, Spear of the Church.]
780009	[Foolishness. To forswear thy covenant and the King's decree.]
780010	[Divine spear of yore, by sacred decree, protect our dear Princess...]
