40050	[Ahh, thy scent beseems most familiar.]
40051	[Ahh, our Lord and rightful Liege.]
40052	[Might that soul be...]
40053	[Ahh, our Lord and Liege.]
510000	[Ahh, merciful goddess, mother of the Forlorn, who have no place to call their own...]
510001	[Wait, you've...]
510002	[Ohh, ohh...don't mind me, didn't mean to fall apart.]
510003	[Ahh, thank you. They of Ash never fail.]
510004	[Oh. Are you certain of that?]
510005	[Ahh, you again, I knew it.]
510006	[(Assorted damage sounds. Screams of an old, exhausted knight. Winces/sounds of bearing pain)]
510007	[Please, stop...]
510008	[What in blazes...]
510009	[(several cries of death)]
510010	[Ahh, fire for Ariandel...]
510011	[If you truly are Ash, you will seek fire...]
510012	[Dear me, why would you do such a thing?]
510013	[Dear me, why would you do such a thing?]
510014	[Dear me, why would you do such a thing?]
520000	[Well...]
520001	[What's keeping you? Go on, straight ahead.]
520002	[Lady Friede has spoken, has she not?]
520003	[There is one thing you should know.]
520004	[Why you miserable, mad Hollow.]
520005	[Well, well...]
520006	[Lady Friede has spoken, has she not?]
520007	[Why you miserable, mad Hollow.]
520008	[I've seen your kind, time and time again.]
520009	[(Various attack sounds. She wields a large straight sword and a flaming flamberge)]
520010	[(Several death cries)]
520011	[Forgive me, my Lady...]
520012	[I trust you've learned your lesson...]
530000	[I believe...I feel the scent of ash upon thee.]
530001	[Tis good. When this is done, may I return.]
530002	[Tis good. I'll head off to paint.]
530003	[Worry not,]
530004	[Thou'rt Ash.]
530005	[I wish to paint a picture.]
530006	[Those who aren't ken to fire cannot paint a world.]
530007	[I can hear the fire crackle...]
530008	[My thanks, Ashen One.]
530009	[My thanks, Ashen One.]
530010	[I wonder if uncle Gael has found it?]
530013	[Ashen One, I cannot die.]
540000	[Hmm, well, there's nothing forlorn about you.]
540001	[Ohh, ohh, finally, you've come!]
540002	[Surely you've seen. The rot that afflicts our world.]
540003	[Oh, please, it must be you.]
540004	[Well, that's a rotten shame.]
540005	[Ahh, yes, well...]
540006	[Ohhh, my, thank you.]
540007	[When the world rots, we set it afire. For the sake of the next world.]
540008	[(several damage sounds)]
540009	[(several cries of death)]
540010	[Yes, of course, as a burner of worlds should...]
550000	[Welcome. To the painted world of Ariandel.]
550001	[Ahh yes, there is a thing thou shouldst by rights possess.]
550002	[Now, return from whence thou cam'st.]
550003	[What troubles thee to linger yet?]
550004	[Now, return from whence thou cam'st.]
550005	[Be forewarned, eager Ash.]
550006	[Leave us be, Ashen One.]
550007	[Welcome. To the painted world of Ariandel.]
550008	[Ahh yes, there is a thing thou shouldst by rights possess.]
550009	[Be forewarned, eager Ash.]
550010	[Leave us be, Ashen One,]
550011	[Fret not father, we have no need of thy flail.]
550012	[Ahh, Father...]
550013	[(several attack sounds. She wields a giant scythe, or two scythes at once)]
550014	[(several cries of death)]
550015	[Return from whence thou cam'st.]
550016	[Leave us be, Ashen One.]
550017	[Return from whence thou cam'st.]
550018	[Leave us be, Ashen One,]
550019	[As Ashes will be, ever seeking fire...]
550020	[Thy service was valiant... Vilhelm.]
560000	[I see flame. Flame, flickering, once again.]
560001	[Ahh, oh. Bring Friede to me, please.]
560002	[Ahh, ahh, gentle Friede...]
560004	[(death cries - several versions)]
570000	[Where have you gone, sweet child...]
570001	[I'm here, sweet child, right here.]
570002	[(Several sobbing variations)]
570003	[What have you done with him! Give him back!]
570004	[(Shrieks toward enemies)]
570005	[(Several cries of death)]
570006	[Ahh, forgive me, sweet child...]
570007	[Ahh, where have you gone, sweet child...]
590000	[Ahh, Lady Friede, such is why it's warm...]
590003	[Ahh, ahh, yes, of course.]
590004	[Quick! Go along, find one for yourself.]
