10000	[Yes, indeed.]
100000	[Well, a newcomer I see.]
100001	[Ahh, well met.]
100003	[Prithee, be careful.]
100004	[Weapons and protection are sturdy enough, by and large.]
100005	[There are two ways to smith weapons.]
100006	[Ahh, another matter.]
100007	[Oh, my...this coal is from the Undead Legion...]
100008	[My, my... The coal of that peaceable giant.]
100009	[Lords... Where didye hap'n upon this coal?]
10001	[In venturing north,]
100010	[Oh, you've returned. I was hoping to see y'.]
100013	[Overstep not yer bounds, cousin.]
100014	[Oh, by the by.]
100015	[Well, well... What's the Undead Legion doing with a coal such as this?]
10002	["The fire fades,]
10003	[When the link of fire is threatened, the bell tolls,]
10004	[Aldrich, Saint of the Deep.]
10005	[Only, in truth...]
10006	[Nameless, accursed Undead, unfit even to be cinder.]
110000	[A pleasure to make thine acquaintance, Ashen One.]
110001	[Ahh, well met, Ashen One.]
110002	[Ashen One, be sure to bring more souls.]
110003	[Ashen One, if my wares are not to thy satisfaction,]
110004	[Gracious. Passing fine ash thou'st given.]
110005	[Gracious. Passing fine ash thou'st given.]
110006	[Ashen One, what woeful umbral ash is this.]
110007	[Oh, yes, I see...]
110008	[As the Ashen One ought be...]
110012	[Oh, you've picked a fine time to visit.]
110020	[Well, fancy that. ]
110021	[Well, thou'rt exceeding lost indeed.]
110022	[Best not tarry long.]
110023	[To skirt the curse's grasp...]
110024	[Knowest thou of that soppy gossip?]
110025	[Well, well, what warm umbral ash have we here.]
120000	[Ahh, you're no jailer, are you?]
120001	[Very well. I humbly place my faith in you.]
120002	[Yes, well, why should you?]
120003	[Oh, what have we here? Changed your mind, perhaps?]
120006	[Oh, hello, you're back.]
120007	[Oh, hello, you're back.]
120008	[Oh, hello, you've come at a good time.]
120009	[Oh, then, we are both safe and sound.]
120010	[Goodbye, and stay safe.]
120011	[Good-bye. I will leave for some time. So long for now.]
120012	[Do me a favour, and don't forget our promise.]
120013	[Ahh, there you are. I was thinking...]
120014	[Thank you. You will not be disappointed.]
120015	[All right, fine and well.]
120016	[What is it? Have you changed your mind?]
120017	[Ahh, hello, fine work, I say.]
120018	[Mm, a fine choice!]
120019	[All right, fine and well.]
120020	[What is it? Changed your mind?]
120021	[You know, I was thinking...]
120022	[Thank you, for placing your trust in me.]
120023	[Right, fine. You're very thoughtful, you are.]
120024	[Changed your mind?]
120025	[Heavens, she was already dead...]
120028	[Cold piss, what the devil is it now!]
120029	[As they say,]
120030	[You're headed for the brink, aren't you?]
120031	[Cold piss, why did it come to this...]
120032	[And I thought we were friends...some friends...]
130000	[Well, this is unexpected. I don't often have visitors.]
130001	[How intriguing.]
130002	[Very well.]
130003	[Very well.]
130004	[I can respect an honest man.]
130005	[Have you changed your mind?]
130006	[You'd better not. Sorcery is not for everyone.]
130007	[Oh, I thought you'd already given up.]
130008	[Well, well... There's something different about you, isn't there?]
130009	[Yes, I see.]
130010	[Oh, enough of you, already.]
130012	[Is that how it is?]
130013	[Gods, this business never did agree with me...]
130015	[Oh, I've had it with you!]
130016	[That ought to keep you quiet...]
130017	[Oh, you're back, then.]
130018	[Back again, I see.]
130019	[Back again, I see.]
130020	[Oh, what is it? Forgot something?]
130021	[Come again.]
130022	[Promise to stay safe.]
130023	[Don't forget what you promised.]
130024	[Promise to stay safe.]
130025	[I don't mean to seem overbearing, but have you forgotten?]
130026	[Have you forgotten our agreement?]
130027	[Oh, I have something for you.]
130028	[How do you like gimmicks, friend?]
130029	[It is folly to claim lives recklessly, friend. Do not be tempted.]
130030	[In Vinheim, I was an assassin.]
130031	[You've been very studious.]
130032	[You are no ordinary man.]
130033	[Oh, my... This is stupendous.]
130034	[Oh, my! You've made quite the discovery!]
130035	[Unfathomable.]
130036	[Oh, my... This is very unusual.]
130038	[Seems it's too late.]
130039	[Gods, what have I done...]
130040	[Farewell. We had a nice little school going.]
140000	[Ah-hah, Unkindled are we?]
140003	[Well, hello, That was certainly quick.]
140006	[Ahh, there you are, Unkindled One.]
140007	[Ahh, there you are, Unkindled One.]
140008	[Do not be gone for long.]
140009	[To learn pyromancies, you must vow to become my pupil.]
140010	[Oh, we'll need a pyromancy tome to learn more advanced pyromancies.]
140011	[If you seek pyromancy tomes, take this sage advice.]
140012	[Ahh, you found this tome in the Catacombs...]
140013	[Heed my words, Unkindled One.]
140014	[Yes, here we are. It's been long indeed.]
140015	[Well, well...I've never seen anything like this.]
140016	[Ah, what have we here! A pyromancy tome from Izalith!]
140017	[Ahh, what have we here...]
140018	[I'm afraid I cannot accept this.]
140020	[Fine, fine, I see how it is.]
140022	[You've been dabbling in pyromancies, it seems?]
140023	[Oh, the eternal folly of youth...]
140024	[Spare the rod and spoil the child...]
150000	[Oh, there you are.]
150001	[Hm? Oh...you're not one of them, are you?]
150002	[Would I serve you?]
150004	[What is it? Something else?]
150007	[Ahh, there you are.]
150010	[Ahh, hello there. I'm sorry to say...]
150011	[Ahh, hello again. Thank goodness.]
150012	[Ahh, hello again. Thank goodness.]
150013	[Do stay safe.]
150014	[Don't stir up any trouble.]
150015	[There is one thing that you should know.]
150016	[Oh, a pyromancy tome, have we?]
150017	[Ohh, another pyromancy tome, have we?]
150018	[Oh, a pyromancy tome, have we?]
150019	[Oh, another pyromancy tome, have we?]
150020	[Oh, is this a Divine Tome?]
150021	[Ahh, you, how could you...]
150024	[You're here to save me...?]
150025	[Oh, really. You are no ordinary man.]
150026	[Oh, are you lost on your journey?]
160000	[Ahh, who's there?]
160001	[Ahh, yes, there you are, so close, indeed.]
160002	[Oh, forgive me.]
160003	[Oh, thank you, sweet Champion.]
160004	[Ahh, yes, of course, I understand.]
160005	[Oh, sweet Champion. You still wish to converse?]
160008	[Oh, Champion of Ash. Welcome back.]
160009	[Oh, Champion of Ash. Welcome back.]
160010	[Have a pleasant journey, Champion of Ash.]
160011	[You know, in my home of Carim, I was a nun.]
160012	[Ahh, you've brought me a braille Divine Tome.]
160013	[Ahh, you've brought me a braille Divine Tome.]
160014	[Oh, what's this...]
160015	[Ahh, ahh, sweet Champion. Where have you been?]
160016	[Ahh, sweet Champion. Leaving so soon?]
160017	[Ahh, you've brought me a braille Divine Tome.]
160018	[Ahh, ahh, someone, please, touch me.]
160021	[Thank you ever so much, sweet Champion.]
160022	[Godspeed, Champion of Ash.]
160023	[Ohh, is there no one near to touch me?]
160024	[Ohh, you again, touch me, one last time.]
160025	[Ohh, sweet Champion of Ash.]
170000	[Hmm... Another one of those Unkindled, are you?]
170001	[If like the others, you're fool enough to play the champion...]
170002	[You like poking around in cells, do you?]
170003	[Ah-hah, taken an interest in her, have you?]
170004	[The woman's a lost cause.]
170005	[Hmm... Another one of those Unkindled, are you?]
170006	[You've gone and rescued her, have you?]
170007	[What's the matter? My terms are very simple.]
170008	[Hmm... Another one of those Unkindled, are you?]
170009	[Ahh, I know you. Been some time, since we met in person.]
170010	[This place is a cesspool of doddering oldfolk and degenerates.]
170011	[I made myself very clear.]
170013	[Lost it, have you?]
170014	[Stay dead this time.]
170016	[Remember. A knight of Carim does not forgive betrayal.]
190000	[Oh, hello. How do you do.]
190001	[Oh, yes, Horace...]
190002	[We are well along the road of sacrifices. Below us is the Crucifixion Woods.]
190003	[Oh, and we meet again.]
190004	[Aldrich's honest home is Irithyll in the Boreal Valley, an ancient fabled city...]
190005	[Oh, hello, how very fortunate.]
190006	[Yes, I see.]
190007	[If you happen upon Horace, please tell him.]
190008	[Ah, hello, we meet again.]
190009	[Goodness me.]
190010	[I will soon head to the lake.]
190011	[Oh, yes, I see...]
190012	[Oh, Horace. Where have you run off to?]
190013	[Oh, I thought it might be you. Good to see you.]
190014	[Ahh, you are brave indeed. To face your duty alone.]
190016	[You've gone Hollow, have you?]
190017	[Oh, Horace, why...]
190020	[Ahh, I thought it might be you.]
190021	[Yes...we did it...]
190100	[Oh, hello. How do you do.]
190101	[Oh, yes, Horace...]
190102	[We are well along the road of sacrifices. Below us is the Crucifixion Woods.]
190103	[Oh, and we meet again.]
190104	[Aldrich's honest home is Irithyll in the Boreal Valley, an ancient fabled city...]
190105	[Oh, hello, how very fortunate.]
190106	[Yes, I see.]
190107	[If you happen upon Horace, please tell him.]
190108	[Ah, hello, we meet again.]
190109	[Goodness me.]
190110	[I will soon head to the lake.]
190111	[Oh, yes, I see...]
190112	[Oh, Horace. Where have you run off to?]
190113	[Oh, I thought it might be you. Good to see you.]
190114	[Ahh, you are brave indeed. To face your duty alone.]
190116	[You've gone Hollow, have you?]
190117	[Oh, Horace, why...]
190120	[Mmm, I thought it might be you.]
190121	[Yes...we did it...]
20000	[Welcome to the bonfire, Unkindled One.]
200000	[Well, you look reasonably sane.]
200001	[Just hold your horses a moment.]
200002	[Shame on you, you greedy guts. ]
200003	[Huh? Where's the old giant?]
200004	[Oh, yes, oh, hello, I don't believe we've met.]
200005	[Ah, oh, yes, of course...It's coming back to me, now.]
200006	[Oh, ahh, yes, now, it wasn't me, but you still deserve an apology.]
200007	[Oh, yes, yes, what can I do?]
200008	[Oh, hello again. Welcome to Patches' boutique of wonders.]
200009	[Thanks, good compeer.]
20001	[Welcome home, ashen one.]
200010	[Can't find anything you like?]
200011	[Of course not, we have just met, after all.]
200012	[Sorry, friend.]
200013	[Have no fear, there's beauty in death.]
200014	[Oh, no matter, I'll look after things.]
200015	[Ah, oh, you, you're alive...]
200016	[Oh, fantastic! A wily second chance!]
200017	[Oh, for heaven's sake, no need to jest with a face like that.]
200018	[Oh, yes yes, what can I do?]
200019	[Oh, hello again. Welcome to Patches' boutique of wonders.]
20002	[Very well.]
200020	[Thanks, good compeer.]
200021	[Can't find anything you like?]
200022	[Well, look at you. The luckiest man in the world.]
200023	[What do you say? Brilliant stuff, eh?]
200024	[Now, just wait, that's the best you can do? Bloody hell.]
200025	[Ahh, I see you've met Greirat.]
200026	[Hey, what happened to Greirat, anyhow?]
200027	[What? Gone all the way to Irithyll, has he?]
200028	[The old rat, he's gone off the deep end this time...]
200029	[Hmph. Off to Lothric, the castle of no return...]
20003	[Let these souls, withdrawn from their vessels,]
200030	[That old thief, he's really lost it this time...]
200031	[Right, yes, I see how it is.]
200032	[Well? Happen to recall anything important?]
200034	[Damn, you heartless, good-for-nothing oaf!]
200036	[Cough 'em up, every last one of 'em.]
200038	[Gods' spit, I knew something was wrong!]
20004	[Farewell, ashen one.]
200040	[Close call, blimey...]
20005	[Farewell, ashen one.]
20006	[Ashen one, to be unkindled is to be a vessel for souls.]
20007	[Ashen one, may I pose thee a question?]
20008	[Ashen one, my thanks for the eyes thou'st given.]
20009	[Of course.]
20010	[Ashen one, if thine heart should bend...]
20011	[Of course not.]
20012	[Ashen one, kill me, and take these eyes away.]
20013	[The five lords sit their five thrones.]
20014	[Ashen one, with the Lords as thy witness, bend thy knee afore the bonfire's coiled sword.]
20015	[Noble Lords of Cinder.]
20016	[The fire fades...]
20017	[Surrender your fires...]
20018	[Let him grant death...]
20019	[Ashen one, forgive me if this soundeth strange.]
20020	[Ashen one, link the fire.]
20021	[Ashen one, may the flames guide thee.]
20022	[Ashen one, if, when thou peerest upon the First Flame...]
20023	[Mayst thou thy peace discov'r.]
20024	[The First Flame quickly fades.]
20025	[Ashen one, hearest thou my voice, still?]
20028	[Ashen one, was it all a lie?]
20029	[I'm truly sorry.]
20030	[Ashen one.]
20031	[...Ashen one, are these...]
20032	[...Ashen one, this is...]
20033	[Forgive me, sister.]
210001	[Hmm...]
210002	[Hmm... Mmm...]
210003	[This lift only goes down, but you know...]
210004	[Hmm... Mmm...]
210005	[On some days, I begin to doubt myself.]
210006	[I could try talking some sense into him...]
210007	[No! You should have waited!]
210009	[Well, I'm going to have myself a little nap.]
210011	[Hello! Hello!]
210012	[Oh!]
210013	[Ah, oh! My armour!]
210014	[No need to worry about me.]
210015	[Oh, yes, I see...]
210016	[I'm in quite a pickle indeed.]
210019	[I know. Won't you join me for dinner?]
210020	[Have you heard?]
210021	[Oh, sorry, I'm afraid I've cast a cloud over things.]
210023	[Hmm...]
210024	[Hmm... Mmm...]
210025	[My liberation requires a key.]
210026	[Ah! You are a saint!]
210027	[Ah, no, please, go on ahead.]
210028	[Yhorm, old friend.]
210030	[Well, I'm going to have myself a little nap.]
210033	[No sense in holding back now.]
210035	[You were a poor match, friend...]
220000	[Oh dear, another dogged contender.]
220001	[Oh, dear brother...]
220004	[This spot marks our grave.]
230000	[Ahh, the wait has been long, Unkindled One.]
230001	[Unkindled One. Head to the High Wall's base.]
230002	[What is wrong, Unkindled One?]
230003	[Ahh, Unkindled One.]
230005	[This farewell gift is for you.]
240000	[Ahh, you ignorant slaves. Finally taken notice, have you?]
240001	[Ahh, dear little Ocelotte.]
240005	[Ignorant slaves, how quickly you forget.]
270005	[Another nana disappeared]
290000	[You, you.]
290001	[You! You!]
290002	[Pickle pee, pickle pee!]
290003	[Pump-a-rum, pump-a-rum!]
290004	[You, you.]
290005	[You, you.]
30000	[Oh, thou'rt unkindled, and a seeker of Lords.]
300000	[Oh, my, I see you're Unkindled]
300001	[Oh, my, you are...!]
300002	[Welcome, our gracious Lord.]
300003	[Your spouse awaits you, you are very near.]
30001	[Fret not, fret not, my feet are here firmly planted.]
30002	[Ahh, beg pardon. I must have dozed a while.]
30003	[Ah-hah, thou'rt returned. And a fine day it is.]
30004	[Ahh, beg pardon. I must have dozed a while.]
30005	[Ahh, well met. All is as planned, is it not?]
30006	[Now, now, do not be away overlong.]
30007	[Knowest thou of our purpose?]
30008	[Listen, this might pique thine interest.]
30009	[Ahh, most illustrious Lordseeker. Or should I say, Lord-slayer?]
30010	[Oh, belike it is...a transposing kiln in thy possession.]
30011	[See ye not? I am a Lord...]
30012	[Ahh, it singeth, to the bone, it hurts...]
30015	[Ahh, found her, did we?]
30016	[Well well, what peculiar things thou keep'st on thy person...]
30017	[Ahh, well met. Thou'rt at last returned.]
30018	[Ahh, well met. All is as planned, is it not?]
30019	[Treat the Fire Keeper not with discourtesy.]
30020	[I took the mantle of Lord of Cinder of mine own volition. I speak these words with pride.]
30021	[Now, heed this little warning, from this little lord.]
30022	[The eyes shew a world destitute of fire, a barren plane of endless darkness.]
30023	[Ahh, thou'st two most peculiar swords discover'd.]
310000	[Well, what's happened here?]
310003	[Beware, the shackles of the Gods are fragile.]
310004	[You'll go mad one day, but not today.]
310006	[I knew it, I knew you were Hollow!]
310007	[Right, onto the pile with you. You're family now...]
40000	[...Oh, prithee...art thou good Yoel's master?]
40001	[Speak thy desire,]
40002	[Ahh, our Lord and rightful Liege.]
40003	[Away to link the fire, I presume?]
40004	[Ahh, our Lord and Liege.]
40005	[Till we meet again.]
40006	[Be safe, our Lord and Liege.]
40007	[Link the fire, our Lord of Hollows.]
40008	[Honourable usurper, I prithee wrest the flame from its mantle.]
40009	[Good Hollow, I prithee reflect on this knowledge.]
40010	[Oh, good Hollow. I'm afraid I must say...]
40011	[Orbeck of Vinheim is a cause of much consternation.]
40012	[Our Lord and Liege.]
40013	[Ahh, greetings, our Lord and Liege.]
40014	[Ahh, I see Orbeck's claim is proven false.]
40015	[Ahh, our Lord and Liege.]
40016	[Thou'st forsworn the Lord's Mark.]
40018	[Hmph, Yoel knows not of thy folly.]
40020	[Peasant, at least thy cadavder shall a little kindling make...]
40023	[Our Lord and Liege.]
500000	[Who are you?]
500001	[I help anytime.]
50001	[Ohh...]
50002	[Ohh, I am honoured, truly.]
50003	[Ahh, mm, yes, of course.]
50004	[Ahh, Champion of Ash. Have you had a change of heart?]
50007	[Oh, our Champion of Ash, welcome home.]
50008	[Oh, our Champion of Ash. Welcome back.]
50009	[Oh, our Champion of Ash. Welcome back.]
50010	[Be safe, Champion of Ash.]
50011	[Be safe, our Lord...]
50012	[As I have said, I was once a sorcerer.]
50013	[Then, shall we begin?]
50014	[Ahh, you have attained ample strength.]
50017	[Ahh, I thank you kindly...]
60000	[Name thyself, stranger.]
60001	[Thou think'st to-]
60002	[If thou'st come stumbling here in error, I bid thee leave anon.]
60003	[Thou think'st to remain?]
60004	[Thou art return'd?]
60005	[Oh, good Blade of the Darkmoon, welcome home.]
60006	[Off so soon?]
60007	[Long ago, our father Gwyn, lamenting the waning of the fire, became cinder of his own will.]
60008	[May I pose thee a question?]
60009	[Oh, my! I imagined it might be so.]
60010	[No, of course not.]
60011	[The Darkmoon Knights were once led by my elder brother, the Dark Sun Gwyndolin.]
60012	[Oh, this is...my brother's...finger.]
60013	[Oh, my thanks. I'm certain thou'st given my brother peace.]
60018	[My Blade of the Darkmoon, thy deeds merit great worship.]
60019	[My Blade of the Darkmoon, thy deeds merit great worship.]
70000	[Ahhh, another one, roused from the sleep of death?]
70001	[What a sick joke.]
70002	[Oooh, yet to give in, eh?]
70003	[At the foot of Lothric Castle, an old path still runs below the tower in the Undead Settlement.]
70004	[You haven't given up yet? Then you're a brasher lad than I thought.]
70005	[The Undead Legion of Farron is a caravan of Undead.]
70006	[Gaining admission to the Legion is a matter of some ceremony.]
70007	[You offed the Lords of Cinder, the Undead Legion...]
70009	[The poor, wretched souls...]
70010	[Ah, I failed to thank you.]
70011	[Ahh, I should've known.]
70012	[Ahh, this is unexpected.]
70014	[What in bloody hell is wrong with you!]
70016	[We'll never amount to anything, not you, not I...]
70018	[Lost your head, have you?]
70020	[Who can deny the curse? You poor bastard.]
70022	[Loathe me all you like, but I am the true dragon...]
70023	[Ahh, there you are.]
80000	[Mm, you're an Unkindled, aren't you.]
80001	[I doubt we've much to gain from fraternisation.]
80002	[Hello again.]
80003	[If you should require assistance, use my sign.]
80004	[I finally found you.]
80005	[Good night, grandad...]
80006	[Oh, there you are.]
80007	[Oh, I am most grateful.]
80008	[If I may ever be of assistance, call upon me.]
80009	[Yes, of course.]
80010	[Oh, hello again. May I avow myself to you?]
80012	[You've been clean Hollowed, have you?]
80014	[Wretched Hollow. Your long sleep begins...]
80017	[Mm, I have not thanked you, for your generous rescue.]
80018	[Mm, I see that you are now a Finger of Rosaria.]
80019	[Gentle Unkindled, I bid you farewell.]
80020	[Yes, I see, an arrant Finger you've become.]
80021	[You poor bastard. May you rest soundly.]
80022	[Thank you for your kind assistance.]
90000	[Mm, Unkindled, are we...]
90001	[Pillage embers, for briefly heightened strength, for your duty.]
90002	[Well, hasn't it been some time.]
90003	[If you fancy a proper red eye orb, one uncracked, untainted...]
90004	[The stones on that bastard, to show his face round here...]
90005	[Ah-hah, you've found a proper red eye...]
90006	[Now invade and pillage all you like.]
90007	[Ahh, so you've chosen to serve Rosaria after all.]
90008	[Rosaria's Fingers need only fetch tongues for their mistress.]
90009	[That bastard, who does he think he is?]
90010	[Wait! Stay out of this!]
90011	[Drown in your trough! You filthy pig!]
90012	[Didn't I tell you?]
90013	[This pig fully deserved his death.]
90015	[Well, well, never expected to see you here.]
90016	[Well, well, back for more, are you?]
90017	[No one will despoil her soul.]
90018	[What do you want with her soul?]
90020	[Enough with you, my friend.]
90022	[I see, I see, as clear as day.]
90024	[You beast. You've trifled with the wrong knight.]
90025	[You are unbecoming of a Finger.]
