100	Tarnished's Furled Finger
1000	Flask of Crimson Tears
10000	Glass Shard
1001	Flask of Crimson Tears
10010	Golden Seed
1002	Flask of Crimson Tears +1
10020	Sacred Tear
1003	Flask of Crimson Tears +1
10030	Memory Stone
1004	Flask of Crimson Tears +2
10040	Talisman Pouch
1005	Flask of Crimson Tears +2
1006	Flask of Crimson Tears +3
10060	Dragon Heart
1007	Flask of Crimson Tears +3
10070	Lost Ashes of War
1008	Flask of Crimson Tears +4
10080	Great Rune of the Unborn
1009	Flask of Crimson Tears +4
101	Duelist's Furled Finger
1010	Flask of Crimson Tears +5
10100	Smithing Stone [1]
10101	Smithing Stone [2]
10102	Smithing Stone [3]
10103	Smithing Stone [4]
10104	Smithing Stone [5]
10105	Smithing Stone [6]
10106	Smithing Stone [7]
10107	Smithing Stone [8]
1011	Flask of Crimson Tears +5
1012	Flask of Crimson Tears +6
1013	Flask of Crimson Tears +6
1014	Flask of Crimson Tears +7
10140	Ancient Dragon Smithing Stone
1015	Flask of Crimson Tears +7
1016	Flask of Crimson Tears +8
10160	Somber Smithing Stone [1]
10161	Somber Smithing Stone [2]
10162	Somber Smithing Stone [3]
10163	Somber Smithing Stone [4]
10164	Somber Smithing Stone [5]
10165	Somber Smithing Stone [6]
10166	Somber Smithing Stone [7]
10167	Somber Smithing Stone [8]
10168	Somber Ancient Dragon Smithing Stone
1017	Flask of Crimson Tears +8
1018	Flask of Crimson Tears +9
1019	Flask of Crimson Tears +9
102	Bloody Finger
1020	Flask of Crimson Tears +10
10200	Somber Smithing Stone [9]
1021	Flask of Crimson Tears +10
1022	Flask of Crimson Tears +11
1023	Flask of Crimson Tears +11
1024	Flask of Crimson Tears +12
1025	Flask of Crimson Tears +12
103	Finger Severer
104	White Cipher Ring
105	Blue Cipher Ring
1050	Flask of Cerulean Tears
1051	Flask of Cerulean Tears
1052	Flask of Cerulean Tears +1
1053	Flask of Cerulean Tears +1
1054	Flask of Cerulean Tears +2
1055	Flask of Cerulean Tears +2
1056	Flask of Cerulean Tears +3
1057	Flask of Cerulean Tears +3
1058	Flask of Cerulean Tears +4
1059	Flask of Cerulean Tears +4
106	Tarnished's Wizened Finger
1060	Flask of Cerulean Tears +5
1061	Flask of Cerulean Tears +5
1062	Flask of Cerulean Tears +6
1063	Flask of Cerulean Tears +6
1064	Flask of Cerulean Tears +7
1065	Flask of Cerulean Tears +7
1066	Flask of Cerulean Tears +8
1067	Flask of Cerulean Tears +8
1068	Flask of Cerulean Tears +9
1069	Flask of Cerulean Tears +9
107	Phantom Bloody Finger
1070	Flask of Cerulean Tears +10
1071	Flask of Cerulean Tears +10
1072	Flask of Cerulean Tears +11
1073	Flask of Cerulean Tears +11
1074	Flask of Cerulean Tears +12
1075	Flask of Cerulean Tears +12
108	Taunter's Tongue
109	Small Golden Effigy
10900	Grave Glovewort [1]
10901	Grave Glovewort [2]
10902	Grave Glovewort [3]
10903	Grave Glovewort [4]
10904	Grave Glovewort [5]
10905	Grave Glovewort [6]
10906	Grave Glovewort [7]
10907	Grave Glovewort [8]
10908	Grave Glovewort [9]
10909	Great Grave Glovewort
10910	Ghost Glovewort [1]
10911	Ghost Glovewort [2]
10912	Ghost Glovewort [3]
10913	Ghost Glovewort [4]
10914	Ghost Glovewort [5]
10915	Ghost Glovewort [6]
10916	Ghost Glovewort [7]
10917	Ghost Glovewort [8]
10918	Ghost Glovewort [9]
10919	Great Ghost Glovewort
110	Small Red Effigy
1100	Pickled Turtle Neck
11000	Crimsonspill Crystal Tear
11001	Greenspill Crystal Tear
11002	Crimson Crystal Tear
11003	Crimson Crystal Tear
11004	Cerulean Crystal Tear
11005	Cerulean Crystal Tear
11006	Speckled Hardtear
11007	Crimson Bubbletear
11008	Opaline Bubbletear
11009	Crimsonburst Crystal Tear
11010	Greenburst Crystal Tear
11011	Opaline Hardtear
11012	Winged Crystal Tear
11013	Thorny Cracked Tear
11014	Spiked Cracked Tear
11015	Windy Crystal Tear
11016	Ruptured Crystal Tear
11017	Ruptured Crystal Tear
11018	Leaden Hardtear
11019	Twiggy Cracked Tear
11020	Crimsonwhorl Bubbletear
11021	Strength-knot Crystal Tear
11022	Dexterity-knot Crystal Tear
11023	Intelligence-knot Crystal Tear
11024	Faith-knot Crystal Tear
11025	Cerulean Hidden Tear
11026	Stonebarb Cracked Tear
11027	Purifying Crystal Tear
11028	Flame-Shrouding Cracked Tear
11029	Magic-Shrouding Cracked Tear
11030	Lightning-Shrouding Cracked Tear
11031	Holy-Shrouding Cracked Tear
111	Festering Bloody Finger
1110	Immunizing Cured Meat
112	Recusant Finger
1120	Invigorating Cured Meat
113	Phantom Bloody Finger
1130	Clarifying Cured Meat
114	Phantom Recusant Finger
1140	Dappled Cured Meat
115	Memory of Grace
1150	Spellproof Dried Liver
1160	Fireproof Dried Liver
1170	Lightningproof Dried Liver
1180	Holyproof Dried Liver
1190	Silver-Pickled Fowl Foot
1200	Gold-Pickled Fowl Foot
1210	Exalted Flesh
1220	[ERROR]Deathsbane Jerky
1235	Raw Meat Dumpling
1240	Shabriri Grape
1290	Starlight Shards
130	Spectral Steed Whistle
1310	Immunizing White Cured Meat
1320	Invigorating White Cured Meat
1330	Clarifying White Cured Meat
1340	Dappled White Cured Meat
135	Phantom Great Rune
1350	[ERROR]Deathsbane White Jerky
1400	Fire Grease
1410	Lightning Grease
1420	Magic Grease
1430	Holy Grease
1440	Blood Grease
1450	Soporific Grease
1460	Poison Grease
1470	Freezing Grease
1480	Dragonwound Grease
1490	Rot Grease
150	Furlcalling Finger Remedy
1500	Drawstring Fire Grease
15000	Sliver of Meat
15010	Beast Liver
15020	Lump of Flesh
15030	Beast Blood
15040	Old Fang
15050	Budding Horn
15060	Flight Pinion
15070	Hidden Plumage
15080	Four-Toed Fowl Foot
15090	Turtle Neck Meat
1510	Drawstring Lightning Grease
15100	Human Bone Shard
15110	Great Dragonfly Head
15120	Slumbering Egg
15130	Crab Eggs
15140	Land Octopus Ovary
15150	Miranda Powder
15160	Strip of White Flesh
1520	Drawstring Magic Grease
1530	Drawstring Holy Grease
15310	Golden Dung
15340	Thin Beast Bones
15341	Hefty Beast Bone
15390	Glinstone Scrap
1540	Drawstring Blood Grease
15400	String
15410	Living Jar Shard
15420	Albinauric Bloodclot
15430	Stormhawk Feather
1550	Drawstring Soporific Grease
1560	Drawstring Poison Grease
1570	[ERROR]Drawstring Freezing Grease
1590	Drawstring Rot Grease
1690	Shield Grease
170	Tarnished's Furled Finger
1700	Throwing Dagger
171	Duelist's Furled Finger
1710	Bone Dart
172	Bloody Finger
1720	Poisonbone Dart
1730	Kukri
174	White Cipher Ring
1740	Crystal Dart
175	Blue Cipher Ring
1750	Fan Daggers
1760	Ruin Fragment
178	Taunter's Tongue
179	Small Golden Effigy
180	Small Red Effigy
181	Spectral Steed Whistle
1810	Fetid Flesh
182	Furlcalling Finger Remedy
183	Festering Bloody Finger
1830	Explosive Stone
1831	Explosive Stone Clump
184	Recusant Finger
1840	Poisoned Stone
1841	Poisoned Stone Clump
190	Rune Arc
191	Godrick's Great Rune
192	Radahn's Great Rune
193	Morgott's Great Rune
194	Rykard's Great Rune
195	Mohg's Great Rune
196	Malenia's Great Rune
200	Flask of Crimson Tears
A200	Black Knife Tiche
201	Flask of Crimson Tears
A201	Banished Knight Oleg
202	Flask of Crimson Tears +1
2020	Rainbow Stone
A202	Banished Knight Engvall
203	Flask of Crimson Tears +1
2030	Glowstone
A203	Fanged Imp Ashes
204	Flask of Crimson Tears +2
2040	Telescope
A204	Latenna the Albinauric
205	Flask of Crimson Tears +2
2050	Grace Mimic
A205	Nomad Ashes
206	Flask of Crimson Tears +3
A206	Nightmaiden & Swordstress Puppets
20650	Poisonbloom
20651	Trina's Lily
20652	Fulgurbloom
20653	Miquella's Lily
20654	Grave Violet
20660	Faded Erdleaf Flower
20680	Erdleaf Flower
20681	Altus Bloom
20682	Fire Blossom
20683	Golden Sunflower
20685	Tarnished Golden Sunflower
20690	Herba
20691	Arteria Leaf
207	Flask of Crimson Tears +3
2070	Lantern
A207	Mimic Tear Ashes
20710	Dewkissed Herba
20720	Rowa Fruit
20721	Golden Rowa
20722	Rimed Rowa
20723	Bloodrose
20740	Eye of Yelough
20750	Crystal Bud
20751	Rimed Crystal Bud
20753	Sacramental Bud
20760	Mushroom
20761	Melted Mushroom
20770	Toxic Mushroom
20775	Root Resin
20780	Cracked Crystal
20795	Sanctuary Stone
208	Flask of Crimson Tears +4
2080	Blasphemous Claw
20800	Nascent Butterfly
A208	Crystalian Ashes
20801	Aeonian Butterfly
20802	Smoldering Butterfly
20810	Silver Firefly
20811	Gold Firefly
20812	Glintstone Firefly
20820	Golden Centipede
20825	Silver Tear Husk
20830	Gold-Tinged Excrement
20831	Blood-Tainted Excrement
20840	Cave Moss
20841	Budding Cave Moss
20842	Crystal Cave Moss
20845	Yellow Ember
20850	Volcanic Stone
20852	Formic Rock
20855	Gravel Stone
209	Flask of Crimson Tears +4
2090	Deathroot
A209	Ancestral Follower Ashes
210	Flask of Crimson Tears +5
2100	Soft Cotton
A210	Winged Misbegotten Ashes
211	Flask of Crimson Tears +5
A211	Albinauric Ashes
212	Flask of Crimson Tears +6
2120	Soap
A212	Skeletal Militiaman Ashes
213	Flask of Crimson Tears +6
2130	Celestial Dew
A213	Skeletal Bandit Ashes
214	Flask of Crimson Tears +7
2140	Margit's Shackle
A214	Oracle Envoy Ashes
215	Flask of Crimson Tears +7
2150	Mohg's Shackle
A215	Putrid Corpse Ashes
2160	Pureblood Knight's Medal
A216	Depraved Perfumer Carmaan
A217	Perfumer Tricia
A218	Glintstone Sorcerer Ashes
2190	Miquella's Needle
A219	Twinsage Sorcerer Ashes
220	Flask of Cerulean Tears
2200	Prattling Pate "Hello"
A220	Page Ashes
2201	Prattling Pate "Thank you"
2202	Prattling Pate "Apologies"
2203	Prattling Pate "Wonderful"
2204	Prattling Pate "Please help"
2205	Prattling Pate "My beloved"
2206	Prattling Pate "Let's get to it"
2207	Prattling Pate "You're beautiful"
221	Flask of Cerulean Tears
A221	Battlemage Hugues
222	Flask of Cerulean Tears +1
A222	Clayman Ashes
223	Flask of Cerulean Tears +1
A223	Cleanrot Knight Finlay
224	Flask of Cerulean Tears +2
A224	Kindred of Rot Ashes
225	Flask of Cerulean Tears +2
A225	Marionette Soldier Ashes
226	Flask of Cerulean Tears +3
A226	Avionette Soldier Ashes
227	Flask of Cerulean Tears +3
A227	Fire Monk Ashes
228	Flask of Cerulean Tears +4
A228	Blackflame Monk Amon
229	Flask of Cerulean Tears +4
A229	Man-Serpent Ashes
230	Flask of Cerulean Tears +5
A230	Azula Beastman Ashes
231	Flask of Cerulean Tears +5
A231	Kaiden Sellsword Ashes
232	Flask of Cerulean Tears +6
A232	Lone Wolf Ashes
233	Flask of Cerulean Tears +6
A233	Giant Rat Ashes
234	Flask of Cerulean Tears +7
A234	Demi-Human Ashes
235	Flask of Cerulean Tears +7
A235	Rotten Stray Ashes
A236	Spirit Jellyfish Ashes
A237	Warhawk Ashes
A238	Stormhawk Deenh
A239	Bloodhound Knight Floh
A240	Wandering Noble Ashes
A241	Noble Sorcerer Ashes
A242	Vulgar Militia Ashes
A243	Mad Pumpkin Head Ashes
A244	Land Squirt Ashes
A245	Miranda Sprout Ashes
A246	Soldjars of Fortune Ashes
A247	Omenkiller Rollo
A248	Greatshield Soldier Ashes
A249	Archer Ashes
250	Flask of Wondrous Physick
A250	Godrick Soldier Ashes
251	Flask of Wondrous Physick
A251	Raya Lucaria Soldier Ashes
A252	Leyndell Soldier Ashes
A253	Radahn Soldier Ashes
A254	Mausoleum Soldier Ashes
A255	Haligtree Soldier Ashes
A256	Ancient Dragon Knight Kristoff
A257	Redmane Knight Ogha
A258	Lhutel the Headless
A259	Nepheli Loux Puppet
A260	Dung Eater Puppet
A261	Finger Maiden Therolina Puppet
A262	Dolores the Sleeping Arrow Puppet
A263	Jarwight Puppet
2900	Golden Rune [1]
2901	Golden Rune [2]
2902	Golden Rune [3]
2903	Golden Rune [4]
2904	Golden Rune [5]
2905	Golden Rune [6]
2906	Golden Rune [7]
2907	Golden Rune [8]
2908	Golden Rune [9]
2909	Golden Rune [10]
2910	Golden Rune [11]
2911	Golden Rune [12]
2912	Golden Rune [13]
2913	Numen's Rune
2914	Hero's Rune [1]
2915	Hero's Rune [2]
2916	Hero's Rune [3]
2917	Hero's Rune [4]
2918	Hero's Rune [5]
2919	Lord's Rune
2950	Remembrance of the Grafted
2951	Remembrance of the Starscourge
2952	Remembrance of the Omen King
2953	Remembrance of the Blasphemous
2954	Remembrance of the Rot Goddess
2955	Remembrance of the Blood Lord
2956	Remembrance of the Black Blade
2957	Remembrance of Hoarah Loux
2958	Remembrance of the Dragonlord
2959	Remembrance of the Full Moon Queen
2960	Remembrance of the Lichdragon
2961	Remembrance of the Fire Giant
2962	Remembrance of the Regal Ancestor
2963	Elden Remembrance
2964	Remembrance of the Naturalborn
2990	Lands Between Rune
300	Fire Pot
3000	Ancestral Infant's Head
301	Redmane Fire Pot
3010	Omen Bairn
3011	Regal Omen Bairn
302	Giantsflame Fire Pot
3020	[ERROR]Miranda's Prayer
3030	Cuckoo Glintstone
3040	Mimic's Veil
3050	Glintstone Scrap
3051	Large Glintstone Scrap
3060	Gravity Stone Fan
3070	Gravity Stone Chunk
3080	Wraith Calling Bell
320	Lightning Pot
321	Ancient Dragonbolt Pot
330	Fetid Pot
3300	[ERROR]Holy Water Grease
3310	Warming Stone
3311	Frenzyflame Stone
3320	Scriptstone
3350	Bewitching Branch
3360	Baldachin's Blessing
3361	Radiant Baldachin's Blessing
340	Swarm Pot
350	Holy Water Pot
3500	Uplifting Aromatic
351	Sacred Order Pot
3510	Spark Aromatic
3520	Ironjar Aromatic
3550	Bloodboil Aromatic
3580	Poison Spraymist
360	Freezing Pot
3610	Acid Spraymist
370	Poison Pot
380	Oil Pot
390	Alluring Pot
391	Beastlure Pot
400	Roped Fire Pot
4000	Glintstone Pebble
4001	Great Glintstone Shard
4010	Swift Glintstone Shard
4020	Glintstone Cometshard
4021	Comet
4030	Shard Spiral
4040	Glintstone Stars
4050	Star Shower
4060	Crystal Barrage
4070	Glintstone Arc
4080	Cannon of Haima
4090	Crystal Burst
4100	Shatter Earth
4110	Rock Blaster
4120	Gavel of Haima
4130	Terra Magica
4140	Starlight
420	Roped Lightning Pot
4200	Comet Azur
4210	Founding Rain of Stars
4220	Stars of Ruin
430	Roped Fetid Pot
4300	Glintblade Phalanx
4301	Carian Phalanx
4302	Greatblade Phalanx
4360	Rennala's Full Moon
4361	Ranni's Dark Moon
4370	Magic Downpour
4380	Loretta's Greatbow
4381	Loretta's Mastery
4390	Magic Glintblade
440	Roped Poison Pot
4400	Glintstone Icecrag
4410	Zamor Ice Storm
4420	Freezing Mist
4430	Carian Greatsword
4431	Adula's Moonblade
4440	Carian Slicer
4450	Carian Piercer
4460	Scholar's Armament
4470	Scholar's Shield
4480	Lucidity
4490	Frozen Armament
450	Roped Oil Pot
4500	Shattering Crystal
4510	Crystal Release
4520	Crystal Torrent
460	Roped Magic Pot
4600	Ambush Shard
4610	Night Shard
4620	Night Comet
4630	Thops's Barrier
4640	Carian Retaliation
4650	Eternal Darkness
4660	Unseen Blade
4670	Unseen Form
470	Roped Fly Pot
4700	Meteorite
4701	Meteorite of Astel
4710	Rock Sling
4720	Gravity Well
4721	Collapsing Stars
480	[ERROR]Roped Freezing Pot
4800	Magma Shot
4810	Gelmir's Fury
4820	Roiling Magma
4830	Rykard's Rancor
490	Roped Volcano Pot
4900	Briars of Sin
4910	Briars of Punishment
5000	Rancorcall
5001	Ancient Death Rancor
5010	Explosive Ghostflame
5020	Fia's Mist
5030	Tibia's Summons
5040	Death Lightning
510	Roped Holy Water Pot
5100	Oracle Bubbles
5110	Great Oracular Bubble
600	Volcano Pot
6000	Catch Flame
6001	O, Flame!
6010	Flame Sling
6020	Flame, Fall Upon Them
6030	Whirl, O Flame!
6040	Flame, Cleanse Me
6050	Flame, Grant Me Strength
6060	Flame, Protect Me
610	Albinauric Pot
6100	Giantsflame Take Thee
6110	Flame of the Fell God
6120	Burn, O Flame!
6210	Black Flame
6220	Surge, O Flame!
6230	Scouring Black Flame
6240	Black Flame Ritual
6250	Black Flame Blade
6260	Black Flame's Protection
6270	Noble Presence
630	Cursed-Blood Pot
6300	Bloodflame Talons
6310	Bloodboon
6320	Bloodflame Blade
6330	Barrier of Gold
6340	Protection of the Erdtree
640	Sleep Pot
6400	Rejection
6410	Wrath of Gold
6420	Urgent Heal
6421	Heal
6422	Great Heal
6423	Lord's Heal
6424	Erdtree Heal
6430	Blessing's Boon
6431	Blessing of the Erdtree
6440	Cure Poison
6441	Lord's Aid
6450	Flame Fortification
6460	Magic Fortification
6470	Lightning Fortification
6480	Divine Fortification
6490	Lord's Divine Fortification
650	Rancor Pot
6500	Night Maiden's Mist
6510	Assassin's Approach
6520	Shadow Bait
6530	Darkness
660	Magic Pot
6600	Golden Vow
661	Academy Magic Pot
670	Rot Pot
6700	Discus of Light
6701	Triple Rings of Light
6710	Radagon's Rings of Light
6720	Elden Stars
6730	Law of Regression
6740	Immutable Shield
6750	Litany of Proper Death
6760	Law of Causality
6770	Order's Blade
6780	Order Healing
6800	Bestial Sling
6810	Stone of Gurranq
6820	Beast Claw
6830	Gurranq's Beast Claw
6840	Bestial Vitality
6850	Bestial Constitution
6900	Lightning Spear
6910	Ancient Dragons' Lightning Strike
6920	Lightning Strike
6921	Frozen Lightning Spear
6930	Honed Bolt
6940	Ancient Dragons' Lightning Spear
6941	Fortissax's Lightning Spear
6950	Lansseax's Glaive
6960	Electrify Armament
6970	Vyke's Dragonbolt
6971	Dragonbolt Blessing
7000	Dragonfire
7001	Agheel's Flame
7010	Magma Breath
7011	Theodorix's Magma
7020	Dragonice
7021	Borealis's Mist
7030	Rotten Breath
7031	Ekzykes's Decay
7040	Glintstone Breath
7041	Smarag's Glintstone Breath
7050	Placidusax's Ruin
7060	Dragonclaw
7080	Dragonmaw
7090	Greyoll's Roar
7200	Pest Threads
7210	Swarm of Flies
7220	Poison Mist
7230	Poison Armament
7240	Scarlet Aeonia
7300	Inescapable Frenzy
7310	The Flame of Frenzy
7311	Unendurable Frenzy
7320	Frenzied Burst
7330	Howl of Shabriri
7500	Aspects of the Crucible: Tail
7510	Aspects of the Crucible: Horns
7520	Aspects of the Crucible: Breath
7530	Black Blade
7900	Fire's Deadly Sin
7903	Golden Lightning Fortification
8000	Stonesword Key
8010	Rusty Key
810	Rowa Raisin
8102	[ERROR]Lucent Baldachin's Blessing
8105	Dectus Medallion (Left)
8106	Dectus Medallion (Right)
8107	Rold Medallion
8109	Academy Glintstone Key
811	Sweet Raisin
8111	Carian Inverted Statue
812	Frozen Raisin
8121	Dark Moon Ring
8126	Fingerprint Grape
8127	Letter from Volcano Manor
8128	Tonic of Forgetfulness
8129	Serpent's Amnion
8130	[ERROR]Rya's Necklace
8131	Irina's Letter
8132	Letter from Volcano Manor
8133	Red Letter
8134	Drawing-Room Key
8136	Rya's Necklace
8137	Volcano Manor Invitation
8142	Amber Starlight
8143	Seluvis's Introduction
8144	Sellen's Primal Glintstone
8146	Miniature Ranni
8147	[ERROR]Asimi, Silver Tear
8148	Godrick's Great Rune
8149	Radahn's Great Rune
8150	Morgott's Great Rune
8151	Rykard's Great Rune
8152	Mohg's Great Rune
8153	Malenia's Great Rune
8154	Lord of Blood's Favor
8155	Lord of Blood's Favor
8156	[ERROR]Burial Crow's Letter
8158	Spirit Calling Bell
8159	Fingerslayer Blade
8161	Sewing Needle
8162	Gold Sewing Needle
8163	Tailoring Tools
8164	Seluvis's Potion
8166	Amber Draught
8167	Letter to Patches
8168	Dancer's Castanets
8169	Sellian Sealbreaker
8171	Chrysalids' Memento
8172	Black Knifeprint
8173	Letter to Bernahl
8174	Academy Glintstone Key
8175	Haligtree Secret Medallion (Left)
8176	Haligtree Secret Medallion (Right)
8181	[ERROR]Burial Crow's Letter
8182	Mending Rune of Perfect Order
8183	Mending Rune of the Death-Prince
8184	Mending Rune of the Fell Curse
8185	Larval Tear
8186	Imbued Sword Key
8187	Miniature Ranni
8188	Golden Tailoring Tools
8189	[ERROR]Iji's Confession
8190	Knifeprint Clue
8191	Cursemark of Death
8192	[ERROR]Asimi's Husk
8193	Seedbed Curse
8194	The Stormhawk King
8195	[ERROR]Asimi, Silver Chrysalid
8196	Unalloyed Gold Needle
8197	Sewer-Gaol Key
8198	Meeting Place Map
8199	Discarded Palace Key
820	Boiled Crab
8200	"Homing Instinct" Painting
8201	"Resurrection" Painting
8202	"Champion's Song" Painting
8203	"Sorcerer" Painting
8204	"Prophecy" Painting
8205	"Flightless Bird" Painting
8206	"Redmane" Painting
8221	Zorayas's Letter
8222	Alexander's Innards
8223	Rogier's Letter
8224	Note: The Preceptor's Secret
8225	Weathered Map
8226	Note: The Preceptor's Secret
8227	Weathered Map
830	Boiled Prawn
8500	Crafting Kit
8590	Whetstone Knife
8600	Map: Limgrave, West
8601	Map: Weeping Peninsula
8602	Map: Limgrave, East
8603	Map: Liurnia, East
8604	Map: Liurnia, North
8605	Map: Liurnia, West
8606	Map: Altus Plateau
8607	Map: Leyndell, Royal Capital
8608	Map: Mt. Gelmir
8609	Map: Caelid
8610	Map: Dragonbarrow
8611	Map: Mountaintops of the Giants, West
8612	Map: Mountaintops of the Giants, East
8613	Map: Ainsel River
8614	Map: Lake of Rot
8615	Map: Siofra River
8616	Map: Mohgwyn Palace
8617	Map: Deeproot Depths
8618	Map: Consecrated Snowfield
8660	Mirage Riddle
8700	Note: Hidden Cave
8701	Note: Imp Shades
8702	Note: Flask of Wondrous Physick
8703	Note: Stonedigger Trolls
8704	Note: Wandering Mausoleum
8705	Note: Unseen Assassins
8706	[ERROR]Note: Great Coffins
8707	Note: Flame Chariots
8708	Note: Demi-human Mobs
8709	Note: Land Squirts
8710	Note: Gravity's Advantage
8711	Note: Revenants
8712	Note: Waypoint Ruins
8713	Note: Gateway
8714	Note: Miquella's Needle
8715	Note: Frenzied Flame Village
8716	Note: The Lord of Frenzied Flame
8717	Note: Below the Capital
8750	Note: Hidden Cave
8751	Note: Imp Shades
8752	Note: Flask of Wondrous Physick
8753	Note: Stonedigger Trolls
8754	Note: Wandering Mausoleum
8755	Note: Unseen Assassins
8756	[ERROR]Note: Great Coffins
8757	Note: Flame Chariots
8758	Note: Demi-human Mobs
8759	Note: Land Squirts
8760	Note: Gravity's Advantage
8761	Note: Revenants
8762	Note: Waypoint Ruins
8763	Note: Gateway
8765	Note: Frenzied Flame Village
8767	Note: Below the Capital
8850	Conspectus Scroll
8851	Royal House Scroll
8855	Fire Monks' Prayerbook
8856	Giant's Prayerbook
8857	Godskin Prayerbook
8858	Two Fingers' Prayerbook
8859	Assassin's Prayerbook
8860	[ERROR]Erdtree Prayerbook
8861	[ERROR]Erdtree Codex
8862	Golden Order Principia
8863	[ERROR]Golden Order Principles
8864	Dragon Cult Prayerbook
8865	Ancient Dragon Prayerbook
8866	Academy Scroll
8910	Pidia's Bell Bearing
8911	Seluvis's Bell Bearing
8912	Patches' Bell Bearing
8913	Sellen's Bell Bearing
8915	D's Bell Bearing
8916	Bernahl's Bell Bearing
8917	Miriel's Bell Bearing
8918	Gostoc's Bell Bearing
8919	Thops's Bell Bearing
8920	Kalé's Bell Bearing
8921	Nomadic Merchant's Bell Bearing [1]
8922	Nomadic Merchant's Bell Bearing [2]
8923	Nomadic Merchant's Bell Bearing [3]
8924	Nomadic Merchant's Bell Bearing [4]
8925	Nomadic Merchant's Bell Bearing [5]
8926	Isolated Merchant's Bell Bearing [1]
8927	Isolated Merchant's Bell Bearing [2]
8928	Nomadic Merchant's Bell Bearing [6]
8929	Hermit Merchant's Bell Bearing [1]
8930	Nomadic Merchant's Bell Bearing [7]
8931	Nomadic Merchant's Bell Bearing [8]
8932	Nomadic Merchant's Bell Bearing [9]
8933	Nomadic Merchant's Bell Bearing [10]
8934	[ERROR]Nomadic Merchant's Bell Bearing [11]
8935	Isolated Merchant's Bell Bearing [3]
8936	Hermit Merchant's Bell Bearing [2]
8937	Abandoned Merchant's Bell Bearing
8938	Hermit Merchant's Bell Bearing [3]
8939	Imprisoned Merchant's Bell Bearing
8940	Iji's Bell Bearing
8941	Rogier's Bell Bearing
8942	Blackguard's Bell Bearing
8943	Corhyn's Bell Bearing
8944	Gowry's Bell Bearing
8945	Bone Peddler's Bell Bearing
8946	Meat Peddler's Bell Bearing
8947	Medicine Peddler's Bell Bearing
8948	Gravity Stone Peddler's Bell Bearing
8951	Smithing-Stone Miner's Bell Bearing [1]
8952	Smithing-Stone Miner's Bell Bearing [2]
8953	Smithing-Stone Miner's Bell Bearing [3]
8954	Smithing-Stone Miner's Bell Bearing [4]
8955	Somberstone Miner's Bell Bearing [1]
8956	Somberstone Miner's Bell Bearing [2]
8957	Somberstone Miner's Bell Bearing [3]
8958	Somberstone Miner's Bell Bearing [4]
8959	Somberstone Miner's Bell Bearing [5]
8960	Glovewort Picker's Bell Bearing [1]
8961	Glovewort Picker's Bell Bearing [2]
8962	Glovewort Picker's Bell Bearing [3]
8963	Ghost-Glovewort Picker's Bell Bearing [1]
8964	Ghost-Glovewort Picker's Bell Bearing [2]
8965	Ghost-Glovewort Picker's Bell Bearing [3]
8970	Iron Whetblade
8971	Red-Hot Whetblade
8972	Sanctified Whetblade
8973	Glintstone Whetblade
8974	Black Whetblade
8975	Unalloyed Gold Needle
8976	Unalloyed Gold Needle
8977	Valkyrie's Prosthesis
8978	Sellia's Secret
8979	Beast Eye
8980	Weathered Dagger
900	Neutralizing Boluses
9000	Bow
9001	Polite Bow
9002	My Thanks
9003	Curtsy
9004	Reverential Bow
9005	My Lord
9006	Warm Welcome
9007	Wave
9008	Casual Greeting
9009	Strength!
9010	As You Wish
9011	Point Forwards
9012	Point Upwards
9013	Point Downwards
9014	Beckon
9015	Wait!
9016	Calm Down!
9017	Nod In Thought
9018	Extreme Repentance
9019	Grovel For Mercy
9020	Rallying Cry
9021	Heartening Cry
9022	By My Sword
9023	Hoslow's Oath
9024	Fire Spur Me
9025	The Carian Oath
9026	Bravo!
9027	Jump for Joy
9028	Triumphant Delight
9029	Fancy Spin
9030	Finger Snap
9031	Dejection
9032	Patches' Crouch
9033	Crossed Legs
9034	Rest
9035	Sitting Sideways
9036	Dozing Cross-Legged
9037	Spread Out
9038	Fetal Position
9039	Balled Up
9040	What Do You Want?
9041	Prayer
9042	Desperate Prayer
9043	Rapture
9045	Erudition
9046	Outer Order
9047	Inner Order
9048	Golden Order Totality
9049	The Ring
9050	The Ring
910	Stanching Boluses
9100	About Sites of Grace
9101	About Sorceries and Incantations
9102	About Bows
9103	About Crouching
9104	About Stance-Breaking
9105	About Stakes of Marika
9106	About Guard Counters
9107	About the Map
9108	About Guidance of Grace
9109	About Horseback Riding
9110	About Death
9111	About Summoning Spirits
9112	About Guarding
9113	About Item Crafting
9115	About Flask of Wondrous Physick
9116	About Adding Skills
9117	About Birdseye Telescopes
9118	About Spiritspring Jumping
9119	About Vanquishing Enemy Groups
9120	About Teardrop Scarabs
9121	About Summoning Other Players
9122	About Cooperative Multiplayer
9123	About Competitive Multiplayer
9124	About Invasion Multiplayer
9125	About Hunter Multiplayer
9126	About Summoning Pools
9127	About Monument Icon
9128	About Requesting Help from Hunters
9129	About Skills
9130	About Fast Travel to Sites of Grace
9131	About Strengthening Armaments
9132	About Roundtable Hold
9133	Note: Redeemers
9134	About Materials
9135	About Containers
9136	About Adding Affinities
9137	About Pouches
9138	About Dodging
9140	About Wielding Armaments
9141	About Great Runes
9142	About the Cave of Knowledge
9195	[ERROR]About Multiplayer
920	Thawfrost Boluses
9200	Carrier Pigeon Letter [1]
9201	Carrier Pigeon Letter [2]
930	Stimulating Boluses
9300	Nomadic Warrior's Cookbook [1]
9301	Nomadic Warrior's Cookbook [3]
9302	Nomadic Warrior's Cookbook [6]
9303	Nomadic Warrior's Cookbook [10]
9304	[ERROR]Fugitive Warrior's Recipe [5]
9305	Nomadic Warrior's Cookbook [7]
9306	Nomadic Warrior's Cookbook [12]
9307	Nomadic Warrior's Cookbook [19]
9308	Nomadic Warrior's Cookbook [13]
9309	Nomadic Warrior's Cookbook [23]
9310	Nomadic Warrior's Cookbook [17]
9311	Nomadic Warrior's Cookbook [2]
9312	Nomadic Warrior's Cookbook [21]
9313	Missionary's Cookbook [6]
9320	Armorer's Cookbook [1]
9321	Armorer's Cookbook [2]
9322	Nomadic Warrior's Cookbook [11]
9323	Nomadic Warrior's Cookbook [20]
9324	[ERROR]Armorer's Cookbook (5)
9325	Armorer's Cookbook [7]
9326	Armorer's Cookbook [4]
9327	Nomadic Warrior's Cookbook [18]
9328	Armorer's Cookbook [3]
9329	Nomadic Warrior's Cookbook [16]
9330	Armorer's Cookbook [6]
9331	Armorer's Cookbook [5]
9340	Glintstone Craftsman's Cookbook [4]
9341	Glintstone Craftsman's Cookbook [1]
9342	Glintstone Craftsman's Cookbook [5]
9343	Nomadic Warrior's Cookbook [9]
9344	Glintstone Craftsman's Cookbook [8]
9345	Glintstone Craftsman's Cookbook [2]
9346	Glintstone Craftsman's Cookbook [6]
9347	Glintstone Craftsman's Cookbook [7]
9348	Glintstone Craftsman's Cookbook [3]
9360	Missionary's Cookbook [2]
9361	Missionary's Cookbook [1]
9362	[ERROR]Missionary's Cookbook (3)
9363	Missionary's Cookbook [5]
9364	Missionary's Cookbook [4]
9365	Missionary's Cookbook [3]
9380	Nomadic Warri
9381	[ERROR]Perfumer's Cookbook (1)
9382	[ERROR]Perfumer's Cookbook (2)
9383	Nomadic Warrior's Cookbook [5]
9384	Perfumer's Cookbook [1]
9385	Perfumer's Cookbook [2]
9386	Perfumer's Cookbook [3]
9387	Nomadic Warrior's Cookbook [14]
9388	Nomadic Warrior's Cookbook [8]
9389	Nomadic Warrior's Cookbook [22]
9390	Nomadic Warrior's Cookbook [15]
9391	Nomadic Warrior's Cookbook [24]
9392	Perfumer's Cookbook [4]
9393	[ERROR]Perfumer's Cookbook (13)
940	Preserving Boluses
9400	Ancient Dragon Apostle's Cookbook [1]
9401	Ancient Dragon Apostle's Cookbook [2]
9402	Ancient Dragon Apostle's Cookbook [4]
9403	Ancient Dragon Apostle's Cookbook [3]
9420	Fevor's Cookbook [1]
9421	Fevor's Cookbook [3]
9422	Fevor's Cookbook [2]
9423	Missionary's Cookbook [7]
9440	Frenzied's Cookbook [1]
9441	Frenzied's Cookbook [2]
950	Rejuvenating Boluses
9500	Cracked Pot
9501	Ritual Pot
9510	Perfume Bottle
960	Clarifying Boluses