10	Spirit emblems
11	Regenerative Power
12	Tokens
13	Tokens
20	Key skills
21	Ninjutsus
23	Key items
24	Key skills
25	Key items
29	Key items
30	Consumable items
32	Consumable items
33	Consumable items
34	Consumable items
35	Usable items
36	Consumable items
37	Consumable items
38	Consumable items
39	Usable items
40	Tokens
41	Prayer necklaces
51	Tokens
52	Memories
53	Remnants
54	Tokens
55	Masks
56	Key items
60	Upgrade materials
61	Upgrade materials
62	Upgrade materials
63	Upgrade materials
64	Upgrade materials
90	Key items
91	Key items
92	Key items
94	Key items
95	Rot essences
97	Prosthetic tools
98	Armor names
100	Tokens
110	Boss names
111	Boss names
900	Damage check text
