1	Special
2	Consumable
3	Consumable
4	Souls
5	Special_Consumable
7	Boss_Souls
8	Embers
10	Upgrade_Materials
11	Upgrade_Materials
20	Keys
21	Keys
25	Story_Items
26	Extra_Key_Items
30	Sorcery_Scrolls
31	Sorcery_Scrolls
33	Sorcery_Scrolls
34	Sorcery_Scrolls
35	Sorcery_Scrolls
36	Sorcery_Scrolls
37	Sorcery_Scrolls
40	Pyromancy_Scrolls
41	Pyromancy_Scrolls
42	Pyromancy_Scrolls
43	Pyromancy_Scrolls
44	Pyromancy_Scrolls
45	Pyromancy_Scrolls
50	Miracle_Scrolls
51	Miracle_Scrolls
52	Miracle_Scrolls
53	Miracle_Scrolls
54	Miracle_Scrolls
55	Miracle_Scrolls
56	Miracle_Scrolls
57	Miracle_Scrolls
58	Miracle_Scrolls
59	Miracle_Scrolls
90	Gestures