1200000	Farron Dart
1210000	Great Farron Dart
1300000	Soul Arrow
1301000	Great Soul Arrow
1302000	Heavy Soul Arrow
1303000	Great Heavy Soul Arrow
1304000	Homing Soulmass
1305000	Homing Crystal Soulmass
1306000	Soul Spear
1307000	Crystal Soul Spear
1308000	Deep Soul
1309000	Great Deep Soul
1310000	Magic Weapon
1311000	Great Magic Weapon
1312000	Crystal Magic Weapon
1330000	Magic Shield
1331000	Great Magic Shield
1340000	Hidden Weapon
1341000	Hidden Body
1350000	Cast Light
1353000	Repair
1354000	Spook
1355000	Chameleon
1356000	Aural Decoy
1370000	White Dragon Breath
1372000	Farron Hail
1373000	Crystal Hail
1374000	Soul Greatsword
1375000	Farron Flashsword
1603000	Affinity
1613000	Dark Edge
1620000	Soul Stream
1651000	Twisted Wall of Light
1740000	Pestilent Mist
2400000	Fireball
2402000	Fire Orb
2403000	Firestorm
2405000	Fire Surge
2406000	Fire Whip
2407000	Black Serpent
2410000	Combustion
2411000	Great Combustion
2420000	Poison Mist
2421000	Toxic Mist
2422000	Acid Surge
2430000	Iron Flesh
2431000	Flash Sweat
2435000	Carthus Flame Arc
2436000	Rapport
2440000	Power Within
2450000	Great Chaos Fire Orb
2451000	Chaos Storm
2452000	Fire Whip
2453000	Black Flame
2455000	Profaned Flame
2456000	Chaos Bed Vestiges
2470000	Warmth
2562000	Profuse Sweat
2600000	Dark Orb
2610000	Black Fire Orb
2620000	Bursting Fireball
2630000	Boulder Heave
2640000	Sacred Flame
2650000	Carthus Beacon
3000	Soul Arrow
3010	Great Soul Arrow
3020	Heavy Soul Arrow
3030	Great Heavy Soul Arrow
3040	Homing Soulmass
3050	Homing Crystal Soulmass
3060	Soul Spear
3070	Crystal Soul Spear
3100	Magic Weapon
3110	Great Magic Weapon
3120	Crystal Magic Weapon
3300	Magic Shield
3310	Strong Magic Shield
3400	Hidden Weapon
3410	Hidden Body
3490000	Heal Aid
3500	Cast Light
3500000	Heal
3501000	Med Heal
3502000	Great Heal
3503000	Soothing Sunlight
3504000	Replenishment
3505000	Bountiful Sunlight
3507000	Bountiful Light
3508000	Caressing Tears
3510	Hush
3513000	Morbid Temptation
3520	Aural Decoy
3520000	Tears of Denial
3521000	Homeward
3530	Repair
3530000	Force
3531000	Wrath of the Gods
3532000	Emit Force
3540	Fall Control
3540000	Seek Guidance
3550	Chameleon
3550000	Lightning Spear
3551000	Great Lightning Spear
3552000	Sunlight Spear
3553000	Lightning Storm
3554000	Gnaw
3555000	Dorhys' Gnawing
3560000	Magic Barrier
3561000	Great Magic Barrier
3563000	Sacred Oath
3581000	Vow of Silence
3590000	Lightning Blade
3591000	Darkmoon Blade
3600	Resist Curse
3610	Remedy
3640000	Dark Blade
3700	White Dragon Breath
3700000	Dead Again
3710000	Lightning Stake
3720000	Divine Pillars of Light
3730000	Lifehunt Scythe
3740	Soul Greatsword
3750000	Dorris Swarm
3760000	Blessed Weapon
3770000	Deep Protection
3780000	Atonement
3800	Soul Dart
4000	Fireball
4010	Fire Orb
4020	Great Fireball
4030	Firestorm
4040	Fire Tempest
4050	Fire Surge
4060	Fire Whip
4100	Combustion
4110	Great Combustion
4200	Poison Mist
4210	Toxic Mist
4220	Acid Surge
4300	Iron Flesh
4310	Flash Sweat
4350	Undead Rapport
4360	Undead Rapport
4400	Power Within
4500	Great Chaos Fireball
4510	Chaos Storm
4520	Chaos Fire Whip
5000	Heal
5010	Great Heal
5020	Great Heal Excerpt
5030	Soothing Sunlight
5040	Replenishment
5050	Bountiful Sunlight
5100	Gravelord Sword Dance
5110	Gravelord Greatsword Dance
5200	Denial
5210	Homeward
5300	Force
5310	Wrath of the Gods
5320	Emit Force
5400	Seek Guidance
5500	Lightning Spear
5510	Great Lightning Spear
5520	Sunlight Spear
5600	Magic Barrier
5610	Great Magic Barrier
5630	Sacred Oath
5700	Karmic Justice
5800	Tranquil Walk of Peace
5810	Vow of Silence
5900	Sunlight Blade
5910	Darkmoon Blade
1313000	Frozen Weapon
1741000	Snap Freeze
2457000	Floating Chaos
3556000	Way of White Corona
1376000	Old Moonlight
1604000	Great Soul Dregs
2458000	Flame Fan
2660000	Seething Chaos
3509000	Lightning Arrow
3557000	Projected Heal
