10020000	Things Betwixt
10040000	Majula
10100000	Forest of Fallen Giants
10140000	Brightstone Cove Tseldora
10140001	Lord's Private Chamber
10150000	Aldia's Keep
10160000	The Lost Bastille
10160001	Sinners' Rise
10160002	Belfry Luna
10170000	Harvest Valley
10170001	Earthen Peak
10180000	No-man's Wharf
10190000	Iron Keep
10190001	Belfry Sol
10230000	Huntsman's Copse
10230001	Undead Purgatory
10250000	The Gutter
10250001	Black Gulch
10270000	Dragon Aerie
10270001	Dragon Shrine
10280000	Firelink Throne
10290000	Majula
10300000	Heide's Tower of Flame
10310000	Heide's Tower of Flame
10310001	Cathedral of Blue
10320000	Shaded Woods
10320001	Shrine of Winter
10330000	Doors of Pharros
10340000	Grave of Saints
20100000	Memory of Vammar
20100001	Memory of Orro
20100002	Memory of Jeigh
20110000	Shrine of Amana
20210000	Drangleic Castle
20210001	King's Passage
20210002	Throne of Want
20240000	Undead Crypt
20260000	Dragon Memories
40030000	Dark Chasm of Old
50350000	Shulva, Sanctum City
50350001	Dragon's Sanctum
50350002	Dragon's Rest
50350003	Sunken Throne
50350004	Cave of the Dead
50360000	Brume Tower
50360001	Iron Passage
50360002	Memory of the Old Iron King
50370000	Frozen Eleum Loyce 
50370001	Grand Cathedral
50370002	（No Text）
50370003	（No Text）
50370004	Frigid Outskirts
50370005	The Old Chaos
50380000	Memory of the King
