10	Intro Lady
100	Blacksmith Andre
110	Shrine Handmaid
120	Greirat of the Undead Settlement
130	Orbeck of Vinheim
140	Cornyx of the Great Swamp
150	Karla
160	Irina of Carim
170	Eygon of Carim
190	Anri of Astora
191	Old Woman of Londor
120000	Holy Knight Hodrick
150000	Rosaria, Mother of Rebirth
20	Fire Keeper
200	Unbreakable Patches
210	Siegward of Catarina
220	Prince Lothric
230	High Priestess Emma
240	Nestling
250	Horace the Hushed
30	Ludleth of Courland
40	Yuria of Londor
50	Yoel of Londor
500	The Giant
60	Company Captain Yorshka
620000	Sword Master
630000	Yellowfinger Heysel
640000	Black Hand Gotthard
650000	Great Swamp Cuculus
680000	Londor Pale Shade
690000	Lion Knight Albert
70	Hawkwood the Deserter
700000	Daughter of Crystal Kriemhild
80	Sirris of the Sunless Realms
820000	Knight Slayer Tsorig
830000	Creighton the Wanderer
840000	Alva, Seeker of the Spurned
850000	Longfinger Kirk
890000	Altar of Sunlight
890100	Sacrificial Altar
890200	Old Wolf of Farron
890300	Archdeacon McDonnell
890500	Velka, the Goddess of Sin
90	Ringfinger Leonhard
901320	Crystal Sage
902000	Ancient Wolf
902090	Oceiros, the Consumed King
902240	Vordt of the Boreal Valley
903040	Abyss Watchers
903050	Old Demon King
903140	Ancient Wyvern
903160	Dragonslayer Armour
905010	Nameless King
905030	King of the Storm
905110	Iudex Gundyr
905115	Champion Gundyr
905120	Evil Spirits
905140	Pontiff Sulyvahn
905150	Aldrich, Devourer of Gods
905160	High Lord Wolnir
905180	Curse-rotted Greatwood
905220	Deacons of the Deep
905250	Lorian, Elder Prince
905251	Lothric, Younger Prince
905252	Dark Princes
905260	Yhorm the Giant
905270	Dancer of the Boreal Valley
905280	Soul of Cinder
260	The Painter
270	Slave Knight Gael
290	Sir Vilhelm
300	Champion's Gravetender
310	Livid Pyromancer Dunnel
320	Forlorn Corvian Settler
330	Birch Woman
340	Drowsy Forlorn
906010	Father Ariandel
906020	Sister Friede
906021	Father Ariandel and Friede
906022	Blackflame Friede
906030	Gravetender Greatwolf
270	Slave Knight Gael
370	Amnesiac Lapp
380	Shira, Knight of Filianore
400	Stone-humped Hag
450	Halflight, Spear of the Church
460	Desert Pyromancer Zoey
470	Silver Knight Ledo
480	Seeker of the Spurned
490	Moaning Knight
890600	Divine Spear Monument
890700	Purging Monument
900218	Spear of the Church
905020	Demon from Below
905021	Demon in Pain
905022	Demon Prince
905023	Demon Prince
906200	Slave Knight Gael
906210	Darkeater Midir
