4001000	Life Ring
4002000	Chloranthy Ring
4003000	Royal Soldier's Ring
4004000	First Dragon Ring
4005000	Ring of Steel Protection
4006000	Spell Quartz Ring
4007000	Flame Quartz Ring
4008000	Thunder Quartz Ring
4009000	Dark Quartz Ring
4010000	Poisonbite Ring
4011000	Bloodbite Ring
4012000	Bracing Knuckle Ring
4013000	Cursebite Ring
4013500	Ash Knuckle Ring
4014000	Dispelling Ring
4015000	Ring of Resistance
4016000	Ring of Blades
4021000	Ring of Knowledge
4022000	Ring of Prayer
4023000	Stone Ring
4026000	Red Tearstone Ring
4028000	Blue Tearstone Ring
4029000	Ring of Giants
4029500	Old Leo Ring
4030000	Ring of Soul Protection
4031000	Ring of Life Protection
4032000	Lingering Dragoncrest Ring
4033000	Clear Bluestone Ring
4034000	Northern Ritual Band
4035000	Southern Ritual Band
4036000	Covetous Gold Serpent Ring
4037000	Covetous Silver Serpent Ring
4039000	Ring of the Evil Eye
4040000	Ring of Restoration
4041000	Ring of Binding
4042000	Silvercat Ring
4043000	Redeye Ring
4044000	Gower's Ring of Protection
4045000	Name-engraved Ring
4046000	Slumbering Dragoncrest Ring
4047000	Hawk Ring
4048000	Old Sun Ring
4050000	Illusory Ring of a Conqueror
4051000	King's Ring
4052000	Ring of the Dead
4053000	Ring of Thorns
4054000	Delicate String
4055000	White Ring
4056000	Illusory Ring of the Vengeful
4057000	Illusory Ring of the Guilty
4061000	Ring of Whispers
4062000	Illusory Ring of the Exalted
4070000	Crest of the Rat
4071000	Bell Keeper's Seal
4072000	Guardian's Seal
4073000	Crest of Blood
4074000	Blue Seal
4075000	Abyss Seal
4076000	Vanquisher's Seal
4077000	Sun Seal
4078000	Ancient Dragon Seal
4100000	Simpleton's Ring
4101000	Strength Ring
4102000	Dexterity Ring
4103000	Ivory Warrior Ring
4104000	Sorcery Clutch Ring
4105000	Lightning Clutch Ring
4106000	Fire Clutch Ring
4107000	Dark Clutch Ring
4109000	Baneful Bird Ring
4110000	Flynn's Ring
4111000	Ring of the Embedded
4112000	Ring of the Living
4113000	Yorgh's Ring
4200000	Agape Ring
