100	Dagger
1000	Spear
1001	Winged Spear
1002	Partizan
1003	Demon's Spear
1004	Channeler's Trident
1006	Silver Knight Spear
101	Parrying Dagger
102	Ghost Blade
103	Bandit's Knife
104	Priscilla's Dagger
1050	Pike
1051	Dragonslayer Spear
1052	Moonlight Butterfly Horn
1053	Moonlight Butterfly Horn
1054	Dragonslayer Spear
1100	Halberd
1101	Giant's Halberd
1102	Titanite Catch Pole
1103	Gargoyle's Halberd
1105	Black Knight Halberd
1106	Lucerne 
1107	Scythe
1150	Great Scythe
1151	Lifehunt Scythe
1200	Short Bow
1201	Longbow
1202	Black Bow of Pharis
1203	Dragonslayer Greatbow
1204	Composite Bow
1205	Darkmoon Bow
1250	Light Crossbow
1251	Heavy Crossbow
1252	Avelyn
1253	Sniper Crossbow
1300	Sorcerer's Catalyst
1301	Beatrice's Catalyst
1302	Tin Banishment Catalyst
1303	Logan's Catalyst
1304	Tin Darkmoon Catalyst
1305	Oolacile Ivory Catalyst
1306	Tin Crystallization Ctlyst.
1307	Demon's Catalyst
1308	Izalith Catalyst
1330	Pyromancy Flame
1331	Pyromancy Flame+10
1332	Pyromancy Flame
1333	Pyromancy Flame+10
1360	Talisman
1361	Canvas Talisman
1362	Thorolund Talisman
1363	Ivory Talisman
1364	Gwynevere's Talisman
1365	Sunlight Talisman
1366	Darkmoon Talisman
1367	Velka's Talisman
1396	Skull Lantern
1400	East-West Shield
1401	Wooden Shield
1402	Large Leather Shield
1403	Small Leather Shield
1404	Target Shield
1405	Buckler
1406	Cracked Round Shield
1408	Leather Shield
1409	Plank Shield
1410	Caduceus Round Shield
1411	Crystal Ring Shield
1412	Crystal Ring Shield
1413	Crystal Ring Shield
1414	Crystal Ring Shield
1450	Heater Shield
1451	Knight Shield
1452	Tower Kite Shield
1453	Grass Crest Shield
1454	Hollow Soldier Shield
1455	Balder Shield
1456	Crest Shield
1457	Dragon Crest Shield
1460	Warrior's Round Shield
1461	Iron Round Shield
1462	Spider Shield
1470	Spiked Shield
1471	Crystal Shield
1472	Sunlight Shield
1473	Silver Knight Shield
1474	Black Knight Shield
1475	Pierce Shield
1476	Red and White Round Shield
1477	Caduceus Kite Shield
1478	Gargoyle's Shield
1500	Eagle Shield
1501	Tower Shield
1502	Giant Shield
1503	Stone Greatshield
1505	Havel's Greatshield
1506	Bonewheel Shield
1507	Greatshield of Artorias
1508	Greatshield of Artorias
1509	Greatshield of Artorias
1510	Greatshield of Artorias
1600	Whip
1601	Notched Whip
200	Shortsword
2000	Standard Arrow
2001	Large Arrow
2002	Feather Arrow
2003	Fire Arrow
2004	Poison Arrow
2005	Moonlight Arrow
2006	Wooden Arrow
2007	Dragonslayer Arrow
2008	Gough's Great Arrow
201	Longsword
202	Broadsword
203	Broken Straight Sword
204	Balder Side Sword
205	Crystal Straight Sword
206	Sunlight Straight Sword
207	Barbed Straight Sword
208	Silv. Knight Str. Sword
209	Astora's Straight Sword
2099	Arrow
210	Darksword
2100	Standard Bolt
2101	Heavy Bolt
2102	Sniper Bolt
2103	Wood Bolt
2104	Lightning Bolt
211	Drake Sword
212	Straight Sword Hilt
2199	Bolt
300	Bastard Sword
301	Claymore
302	Man-serpent Greatsword
303	Flamberge
304	Crystal Greatsword
306	Stone Greatsword
307	Greatsword of Artorias
308	Great Lord Greatsword
309	Moonlight Greatsword
310	Black Knight Sword
311	Greatsword of Artorias
312	Greatsword of Artorias
314	Great Lord Greatsword
315	Great Lord Greatsword
350	Zweihander
351	Greatsword
352	Demon Great Machete
354	Dragon Greatsword
355	Black Knight Greatsword
400	Scimitar
401	Falchion
402	Shotel
403	Jagged Ghost Blade
405	Painting Guardian Sword
406	Quelaag's Furysword
450	Server
451	Murakumo
453	Gravelord Sword
500	Uchigatana
501	Washing Pole
502	Iaito
503	Chaos Blade
600	Mail Breaker
601	Rapier
602	Estoc
603	Velka's Rapier
604	Ricard's Rapier
700	Hand Axe
701	Battle Axe
702	Crescent Axe
703	Butcher Knife
704	Golem Axe
705	Gargoyle Tail Axe
750	Greataxe
751	Demon's Greataxe
752	Dragon King Greataxe
753	Black Knight Greataxe
800	Club
801	Mace
802	Morning Star
803	Warpick
804	Pickaxe
809	Reinforced Club
810	Blacksmith Hammer
811	Blacksmith Giant Hammer
812	Hammer of Vamos
850	Great Club
851	Grant
852	Demon's Great Hammer
854	Dragon Tooth
855	Large Club
856	Smough's Hammer
857	Smough's Hammer
900	Fists
9000	Effigy Shield
9001	Sanctus
9002	Bloodshield
9003	Black Iron Greatshield
901	Caestus
9010	Gold Tracer
9011	Dark Silver Tracer
9012	Abyss Greatsword
9013	Abyss Greatsword
9014	Cleansing Greatshield
9015	Stone Greataxe
9016	Four-pronged Plow
9017	Manus Catalyst
9018	Oolacile Catalyst
9019	Guardian Tail
902	Claw
9020	Obsidian Greatsword
9021	Gough's Greatbow
903	Dragon Bone Fist
904	Dark Hand
