100	Dagger
1000	Great Scythe
1001	Lucerne 
1002	Glaive
1003	Halberd
1005	Black Knight Greataxe
1007	Pontiff Knight Great Scythe
1008	Great Corvian Scythe
1009	Winged Knight Halberd
101	Bandit's Knife
1010	Gundyr's Halberd
1011	Lothric's Scythe
1012	Ancient Dragon Halberd
1013	Scythe of Want
1014	Red Hilted Halberd
1015	Black Knight Glaive
1016	Immolation Tinder
102	Parrying Dagger
104	Rotten Ghru Dagger
105	Blood-stained Short Sword
106	Harpe
107	Scholar's Candlestick
108	Tailbone Short Sword
109	Corvian Greatknife
11	Fists
1100	Claw
1101	Caestus
1102	Manikin Claws
1103	Demon's Fist
1104	Dark Hand
112	Handmaid's Dagger
1200	Whip
1204	Witch's Locks
1205	Notched Whip
1206	Spotted Whip
1305	Talisman
1306	Sorcerer's Staff
1307	Storyteller's Staff
1308	Mendicant's Staff
1310	Man-grub's Staff
1311	Archdeacon's Great Staff
1312	Golden Ritual Spear
1314	Yorshka's Chime
1315	Sacred Beast Catalyst
1316	Sage's Crystal Staff
1317	Heretic's Staff
1318	Court Sorcerer's Staff
1319	Witchtree Branch
1320	Izalith Staff
1321	Cleric's Sacred Chime
1322	Priest's Chime
1323	Saint-tree Bellvine
1324	Caitha's Chime
1325	Crystal Chime
1326	Sunlight Talisman
1327	Canvas Talisman
1328	Sunless Talisman
1329	Saint's Talisman
1330	White Hair Talisman
1340	Pyromancy Flame
1345	Flickering Pyromancy Flame
1346	Strong Pyromancy Flame
1350	Deep Pyromancy Flame
1351	Pitch-Dark Pyromancy Flame
1360	Dragonslayer Greatbow
1401	Short Bow
1402	Composite Bow
1404	Light Crossbow
1405	Arbalest
1406	Longbow
1407	Dragonrider Bow
1409	Avelyn
1410	Knight's Crossbow
1411	Heavy Crossbow
1413	Darkmoon Longbow
1414	Onislayer Greatbow
1415	Black Bow of Pharis
1416	Shield Crossbow
1417	Sniper Crossbow
1600	Sellsword Twinblades
1602	Warden Twinblades
1603	Winged Knight Twinaxes
1604	Dancer's Enchanted Swords
1605	Great Machete
1606	Brigand Twindaggers
1607	Gotthard Twinswords
1608	Golden Dual Swords
1609	Onikiri and Ubadachi
1610	Drang Twinspears
1613	Drang Hammers
200	Shortsword
2000	Buckler
2001	Small Leather Shield
2003	Round Shield
2004	Large Leather Shield
2007	Hawkwood's Shield
2008	Iron Round Shield
201	Long Sword
2011	Wooden Shield
2012	Kite Shield
2013	Ghru Rotshield
2015	Havel's Greatshield
2016	Target Shield
2017	Elkhorn Round Shield
2018	Warrior's Round Shield
2019	Caduceus Round Shield
202	Broadsword
2020	Red and White Round Shield
2021	Plank Shield
2022	Leather Shield
2023	Crimson Parma
2024	Eastern Iron Shield
2025	Llewellyn Shield
2026	Cleric's Parma
2027	Golden Falcon Shield
2028	Sacred Bloom Shield
2029	Ancient Dragon Greatshield
203	Broken Straight Sword
206	Lothric Knight Sword
2101	Lothric Knight Shield
2104	Knight Shield
2106	Pontiff Knight Shield
2107	Carthus Shield
211	Sunlight Straight Sword
2110	Black Knight Shield
2111	Prince's Shield
2112	Silver Knight Shield
2113	Spiked Shield
2114	Pierce Shield
2115	East-West Shield
2116	Sunlight Shield
2117	Crest Shield
2118	Dragon Crest Shield
2119	Spider Shield
212	Rotten Ghru Curved Sword
2120	Grass Crest Shield
2121	Sunset Shield
2122	Golden Wing Crest Shield
2123	Blue Wooden Shield
2124	Silver Eagle Kite Shield
2125	Stone Parma
2126	Spirit Tree Crest Shield
2127	Porcine Shield
2128	Shield of Want
2129	Wargod Wooden Shield
214	Irithyll Straight Sword
216	Cleric's Candlestick
218	Morion Blade
220	Astora Straight Sword
2201	Lothric Knight Greatshield
2202	Cathedral Knight Greatshield
2204	Dragonslayer Greatshield
2205	Moaning Shield
2206	Ancient Dragon Great Shield
2207	Yhorm's Greatshield
2208	Black Iron Greatshield
2209	Wolf Knight's Greatshield
221	Barbed Straight Sword
2210	Twin Dragon Greatshield
2211	Greatshield of Glory
2212	Curse Ward Greatshield
2213	Bonewheel Shield
2214	Stone Greatshield
222	Executioner's Greatsword
223	Anri's Straight Sword
2300	Torch
300	Estoc
301	Mail Breaker
302	Rapier
303	Ricard's Rapier
304	Crystal Sage's Rapier
305	Irithyll Rapier
40	Standard Arrow
401	Shotel
403	Scimitar
404	Falchion
405	Carthus Curved Sword
406	Carthus Curved Greatsword
407	Pontiff Knight Curved Sword
408	Storm Curved Sword
409	Painting Guardian's Curved Sword
410	Crescent Moon Sword
411	Carthus Shotel
500	Uchigatana
501	Washing Pole
502	Chaos Blade
503	Black Blade
504	Bloodlust
505	Darkdrift
600	Bastard Sword
602	Claymore
604	Zweihander
605	Greatsword
607	Astora Greatsword
608	Murakumo
610	Lothric Knight Greatsword
613	Black Knight Greatsword
614	Flamberge
615	Exile Greatsword
617	Greatsword of Judgment
618	Profaned Greatsword
619	Cathedral Knight Greatsword
620	Farron Greatsword
623	Yhorm's Great Machete
624	Dark Sword
625	Black Knight Sword
626	Lorian's Greatsword
627	Twin Princes' Greatsword
628	Lothric's Holy Sword
629	Wolnir's Holy Sword
630	Wolf Knight's Greatsword
630	Greatsword of Artorias
630	Greatsword of Artorias+1
630	Greatsword of Artorias+2
630	Greatsword of Artorias+3
630	Greatsword of Artorias+4
630	Greatsword of Artorias+5
631	Hollowslayer Greatsword
632	Moonlight Greatsword
633	Drakeblood Greatsword
634	Firelink Greatsword
635	Fume Ultra Greatsword
636	Old Wolf Curved Sword
637	Storm Ruler
700	Hand Axe
701	Battle Axe
702	Brigand Axe
704	Crescent Axe
705	Greataxe
707	Butcher Knife
708	Dragonslayer's Axe
709	Missionary's Axe
710	Thrall Axe
711	Dragonslayer Greataxe
712	Demon's Greataxe
713	Eleonora
715	Man Serpent Hatchet
716	Dragon King Greataxe
800	Club
801	Mace
802	Morning Star
803	Reinforced Club
806	Large Club
808	Great Club
811	Great Mace
816	Great Wooden Hammer
817	Gargoyle Flame Hammer
818	Vordt's Great Hammer
819	Old King's Great Hammer
821	Four Knights Hammer
822	Heysel Pick
823	Hammer of the Great Tree
824	Warpick
825	Pickaxe
826	Dragon Tooth
827	Smough's Great Hammer
828	Blacksmith Hammer
829	Morne's Great Hammer
830	Spiked Mace
9	Torch
900	Spear
901	Winged Spear
903	Partizan
908	Greatlance
909	Lothric Knight Long Spear
910	Four-Pronged Plow
911	Gargoyle Flame Spear
912	Rotten Ghru Spear
913	Tailbone Spear
914	Soldering Iron
916	Dragonslayer Swordspear
917	Arstor's Spear
918	Saint Bident
919	Yorshka's Spear
920	Pike
921	Channeler's Trident
922	Dragonslayer Spear
1018	Friede's Great Scythe
1105	Crow Talons
1207	Rose of Ariandel
1341	Pyromancer's Parting Flame
1418	Millwood Greatbow
1614	Valorheart
1615	Crow Quills
2030	Follower Shield
2130	Ethereal Oak Shield
224	Onyx Blade
2301	Follower Torch
412	Follower Sabre
717	Millwood Battle Axe
718	Earth Seeker
831	Quakestone Hammer
923	Follower Javelin
1017	Splitleaf Greatsword
114	Aquamarine Dagger
115	Murky Hand Scythe
1342	Murky Longstaff
1343	Sacred Chime of Filianore
1344	Preacher's Right Arm
1412	White Birch Bow
1419	Repeating Crossbow
1612	Giant Door Shield
1616	Ringed Knight Paired Greatswords
2031	Dragonhead Shield
2131	Dragonhead Greatshield
225	Ringed Knight Straight Sword
226	Gael's Greatsword
413	Demon's Scar
506	Frayed Blade
638	Harald Curved Greatsword
832	Ledo's Great Hammer
924	Ringed Knight Spear
925	Lothric War Banner
926	Crucifix of the Mad King
