1	Daggers
2	Straight Swords
3	Greatswords
4	Colossal Swords
5	Thrusting Swords
6	Heavy Thrusting Swords
7	Curved Swords
8	Curved Greatswords
9	Katanas
10	Twinblades
11	Hammers
12	Great Hammers
13	Flails
14	Axes
15	Greataxes
16	Spears
17	Great Spears
18	Halberds
19	Reapers
20	Whips
21	Fists
22	Claws
23	Colossal Weapons
24	Torches
30	Small Shields
31	Medium Shields
32	Greatshields
33	Staves
34	Sacred Seals
40	Light Bows
41	Bows
42	Greatbows
43	Crossbows
44	Ballistas
50	Arrows
51	Great Arrows
52	Bolts
53	Greatbolts